<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Package configuration" href="package-configuration.html" /><link rel="prev" title="How is Crochet structured?" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>The Crochet universe - Crochet 0.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/crochet.css?v=4e295929" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Crochet 0.14 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Crochet 0.14 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Crochet System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Crochet System</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../whats-crochet.html">What’s Crochet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-crochet.html">Installing Crochet</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">How is Crochet structured?</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How is Crochet structured?</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">The Crochet universe</a></li>
<li class="toctree-l3"><a class="reference internal" href="package-configuration.html">Package configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../types/index.html">Data and types</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data and types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../types/types-and-data.html">Types and data modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/hierarchies.html">Hierarchies of types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/traits.html">Traits</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../commands/index.html">Commands</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Commands</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/declaration.html">What are commands?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/signatures.html">Signatures and their uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/dispatch.html">Executing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/why.html">Why are commands …?</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../computing/index.html">Computing with Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Computing with Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../computing/execution-models.html">Execution models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/bindings.html">Naming values</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../computing/intrinsics/index.html">Intrinsic data types</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Intrinsic data types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/gradual.html">Gradual representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/numbers.html">Numeric models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/text.html">Textual models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/logic.html">Logical models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/functions.html">Program representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/collections.html">Collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../computing/application.html">Applying programs and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/using.html">Using data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/equality.html">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/branching.html">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/comprehension.html">Working with multiple values</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../effects/index.html">Effects</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Effects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/what-are-effects.html">What are effects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/handlers.html">Effect handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/contexts.html">Contextual handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../verification/index.html">Verification</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Verification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../verification/examples.html">Example-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/contracts.html">Contracts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ffi/index.html">Foreign interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Foreign interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ffi/interface.html">Writing external functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffi/ffi.html">The FFI type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">Security and capabilities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Security and capabilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/why.html">Why use capabilities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/groups.html">Capabilities and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/dynamic.html">Dynamic capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design-philosophy.html">Annex A: Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sociology-and-linguistics.html">Annex B: Sociology and linguistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Crochet’s API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/index.html">The Brief Syntax Cheatsheet</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of The Brief Syntax Cheatsheet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/index.html">Declarations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Declarations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/capability.html"><code class="docutils literal notranslate"><span class="pre">capability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/command.html"><code class="docutils literal notranslate"><span class="pre">command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/define.html"><code class="docutils literal notranslate"><span class="pre">define</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/effect.html"><code class="docutils literal notranslate"><span class="pre">effect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/handler.html"><code class="docutils literal notranslate"><span class="pre">handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/implement.html"><code class="docutils literal notranslate"><span class="pre">implement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/local.html"><code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/open.html"><code class="docutils literal notranslate"><span class="pre">open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/prelude.html"><code class="docutils literal notranslate"><span class="pre">prelude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/protect.html"><code class="docutils literal notranslate"><span class="pre">protect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/test.html"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/trait.html"><code class="docutils literal notranslate"><span class="pre">trait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/type.html"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/index.html">Expressions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/index.html">Statements</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Statements</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/assert.html"><code class="docutils literal notranslate"><span class="pre">assert</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/let.html"><code class="docutils literal notranslate"><span class="pre">let</span></code> expression</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/index.html">Complex expressions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Complex expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/apply.html">Program application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/condition.html"><code class="docutils literal notranslate"><span class="pre">condition</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/continue-with.html"><code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/delayed.html">Delayed programs (Lambdas)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/do.html"><code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">..</span> <span class="pre">end</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/for.html"><code class="docutils literal notranslate"><span class="pre">for</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/force.html"><code class="docutils literal notranslate"><span class="pre">force</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/foreign.html"><code class="docutils literal notranslate"><span class="pre">foreign</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/handle.html"><code class="docutils literal notranslate"><span class="pre">handle</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/hole.html">Holes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/invocation.html">Command invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/perform.html"><code class="docutils literal notranslate"><span class="pre">perform</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/pipe.html">Pipe expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/self-expr.html"><code class="docutils literal notranslate"><span class="pre">self</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/static-type.html">Static types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/variable.html">Variable references</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/index.html">Atomic expressions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Atomic expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/boolean.html">Boolean literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/float.html">Floating point literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/global.html">Global references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/integer.html">Integer literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/interpolate.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/lazy.html"><code class="docutils literal notranslate"><span class="pre">lazy</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/list.html">List expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/new.html"><code class="docutils literal notranslate"><span class="pre">new</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/nothing.html">Nothing literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/record.html">Record expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/text.html">Text literals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../contributing/index.html">Contributing to Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Contributing to Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/bug-report.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/security-report.html">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/feature-request.html">Requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/pull-request.html">Contributing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="the-crochet-universe">
<h1>The Crochet universe<a class="headerlink" href="#the-crochet-universe" title="Link to this heading">#</a></h1>
<p>What are Crochet programs made out of? Well, many things, it turns out.
First, Crochet programs are organised into packages. These packages will
then dictate what other packages they need in order to work, as well as
how much it trusts each of these packages. And packages will also contain
modules—this is where we start getting deeper into “code”.</p>
<p>Modules are a collection of “code entities”. They may contain types,
definitions, commands, tests, as well as several other less common things:
relations, capabilities, actions, events, patches, and so on.</p>
<p>An application written in Crochet will usually be made out of several
different packages—which in turn will have several modules, containing
several code entities. But there isn’t really a technical distinction
between “package” and “application” in Crochet. An application _is_ a
package. The “root” package, to be more precise. It’s from there that
Crochet decides what to load, and how much “power” each of the loaded
packages should have.</p>
<p>If this sounds confusing, don’t worry. We’ll see this in more details,
and with more examples.</p>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Link to this heading">#</a></h2>
<p>A package is the highest level of organisation in Crochet. A package
can be your application, but more often than not, a package is a
component—like a matching block—which you can combine with other
packages to build bigger things.</p>
<p>They exist as a directory in your computer’s file system, and must
contain at least one file called <code class="docutils literal notranslate"><span class="pre">crochet.json</span></code>. This file is what
tells Crochet what the package is all about. But a package will also
contain other files: modules, documentation, images, etc. The <code class="docutils literal notranslate"><span class="pre">crochet.json</span></code>
file aside, these can be organised freely inside of the directory—conventions
exist, but they’re just conventions.</p>
<section id="crochet-json">
<h3><code class="docutils literal notranslate"><span class="pre">crochet.json</span></code><a class="headerlink" href="#crochet-json" title="Link to this heading">#</a></h3>
<p>So what’s this <code class="docutils literal notranslate"><span class="pre">crochet.json</span></code> file anyway? It’s a <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a>
file that describes what the package is, what it uses, and what it contains.
We call it, more colloquially, the <a class="reference internal" href="package-configuration.html#package-configuration"><span class="std std-ref">Package Configuration</span></a>.</p>
<p>The package configuration also tells Crochet where to find the things a package
contains, as again Crochet doesn’t force items to be organised in any particular way.</p>
<p>This file might look like the following:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my-package&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A really cute package for Crochet&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;browser&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;dependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;crochet.core&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;my-module.crochet&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So this tells us that we have a package called <code class="docutils literal notranslate"><span class="pre">my-package</span></code>. It only works
in the web browser. It uses another package called <code class="docutils literal notranslate"><span class="pre">crochet.core</span></code> (which
is distributed with Crochet). And it contains a single module, which can
be found in the file <code class="docutils literal notranslate"><span class="pre">my-module.crochet</span></code>, in the same folder as the JSON
file.</p>
<p>We go into more details on what exactly all of these properties—like <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;</span></code>
or <code class="docutils literal notranslate"><span class="pre">&quot;target&quot;</span></code>—in the JSON file mean, and how one would go about reading
and writing these files in the <a class="reference internal" href="package-configuration.html#package-configuration"><span class="std std-ref">Package Configuration</span></a> section.</p>
</section>
<section id="directory-structure-convention">
<h3>Directory structure convention<a class="headerlink" href="#directory-structure-convention" title="Link to this heading">#</a></h3>
<p>Crochet isn’t picky at all about how you decide to structure your files—you
will be describing that in your package configuration. However, there is a
convention for organising them. By following the convention, you can make
the life of people who’re using your package easier, if they want to
learn from it or modify it.</p>
<p>So packages generally look like the following (directories are described with
a <code class="docutils literal notranslate"><span class="pre">/</span></code> (forward slash) after their name):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>o my-package/                      (this is the package directory)
|
|---o crochet.json                 (the package configuration)
|---o source/                      (modules will be placed here)
|   |
|   `---o my-module.crochet
|
|---o native/                      (native modules will be placed here)
|---o test/                        (additional tests will be placed here)
`---o assets/                      (images, sounds, etc. will go here)
</pre></div>
</div>
</section>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">#</a></h2>
<p>So packages will contain modules. But what in the world are modules anyway?
Well, they are files that tell Crochet what <em>code</em> makes up the package.
Things are a bit trickier here than in other programming systems you may
be familiar with because Crochet is a “language-driven” system. What this
means is that modules may (and <em>will</em>) be written in different programming
languages.</p>
<p>For example, our <code class="docutils literal notranslate"><span class="pre">my-module.crochet</span></code> file from before could look like
the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> crochet

<span class="k">define</span> greeting <span class="p">=</span> <span class="dl">&quot;</span><span class="s2">Hello</span><span class="dl">&quot;</span><span class="p">;</span>

<span class="k">command</span> <span class="nf">greet:</span> <span class="nv">Person</span> <span class="p">=</span> <span class="dl">&quot;</span><span class="si">[</span>greeting<span class="si">]</span><span class="s2">, </span><span class="si">[</span><span class="nv">Person</span><span class="si">]</span><span class="s2">!</span><span class="dl">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>This module provides two code entities: the definition <code class="docutils literal notranslate"><span class="pre">greeting</span></code>, and
the command <code class="docutils literal notranslate"><span class="pre">greet:</span> <span class="pre">Person</span></code>. Don’t worry about what these mean for now.
We’ll see all of this in more details later. The important thing to note
here is that modules are, essentially, a collection of these “code entities”.
So the code that a package contains will be all of these modules’ code entities
combined.</p>
<p>But modules are not aways these <code class="docutils literal notranslate"><span class="pre">.crochet</span></code> files—because Crochet is
language-driven, modules can be written in many different languages, and not
just the Crochet language. For example, the following <code class="docutils literal notranslate"><span class="pre">arithmetic.lingua</span></code>
is also a module, ready to be included in a package and loaded as code:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> lingua

<span class="k">type</span> <span class="nv">Arithmetic</span> <span class="p">=</span>
  <span class="p">|</span> <span class="nv">Addition</span><span class="p">(</span><span class="nf">left:</span> <span class="nv">Arithmetic</span><span class="p">,</span> <span class="nf">right:</span> <span class="nv">Arithmetic</span><span class="p">)</span>
  <span class="p">|</span> <span class="nv">Subtraction</span><span class="p">(</span><span class="nf">left:</span> <span class="nv">Arithmetic</span><span class="p">,</span> <span class="nf">right:</span> <span class="nv">Arithmetic</span><span class="p">)</span>
  <span class="p">|</span> <span class="nv">Number</span><span class="p">(</span><span class="nf">value:</span> <span class="nv">Text</span><span class="p">)</span>

grammar <span class="nv">Arithmetic</span> <span class="p">:</span> <span class="nv">Arithmetic</span> <span class="p">{</span>
  <span class="nv">Expression</span> <span class="p">=</span>
    <span class="p">|</span> <span class="nf">left:</span><span class="nv">Expression</span> <span class="dl">&quot;</span><span class="s2">+</span><span class="dl">&quot;</span> <span class="nf">right:</span><span class="nv">Expression</span>  <span class="o">-&gt;</span> <span class="nv">Arithmetic</span><span class="p">.</span><span class="nv">Addition</span><span class="p">(</span>left<span class="p">,</span> right<span class="p">)</span>
    <span class="p">|</span> <span class="nf">left:</span><span class="nv">Expression</span> <span class="dl">&quot;</span><span class="s2">-</span><span class="dl">&quot;</span> <span class="nf">right:</span><span class="nv">Expression</span>  <span class="o">-&gt;</span> <span class="nv">Arithmetic</span><span class="p">.</span><span class="nv">Subtraction</span><span class="p">(</span>left<span class="p">,</span> right<span class="p">)</span>
    <span class="p">|</span> <span class="nf">value:</span>number                          <span class="o">-&gt;</span> <span class="nv">Arithmetic</span><span class="p">.</span><span class="nv">Number</span><span class="p">(</span>value<span class="p">)</span>

  token number <span class="p">=</span> digit<span class="o">+</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It looks nothing like our <code class="docutils literal notranslate"><span class="pre">my-module.crochet</span></code> because it’s written in the
Lingua language, rather than the Crochet language. But the Crochet <em>system</em>
is able to load this code just as well as the Crochet one. The idea in Crochet
is that each module is written in the language that makes the most sense
for the task it’s solving—and the Crochet system will make sure they
can all be combined into a single package (and application), by automatically
translating between the new language (like Lingua) and the Crochet language.</p>
</section>
<section id="code-entities">
<h2>Code entities<a class="headerlink" href="#code-entities" title="Link to this heading">#</a></h2>
<p>So modules are a collection of these “code entities”. But what exactly are
“code entities” anyway? They’re specific concepts that the Crochet knows
how to interpret in order to make the computer behave in particular ways.
They provide definitions and rules that direct computers, in a sense.</p>
<p>Collectively, these entities make up the “code” portion of a package, and
they are further divided into many types of entities.</p>
<section id="types">
<h3>Types<a class="headerlink" href="#types" title="Link to this heading">#</a></h3>
<p>A type tells Crochet how to classify and structure some piece of information.
They also play a key role in Crochet’s security and privacy guarantees. Here,
a type is an unique, unforgeable name that has some structure associated with
it.</p>
<p>For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> rectangle<span class="p">(</span>width<span class="p">,</span> height<span class="p">);</span>
</pre></div>
</div>
<p>This type has the name <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, and contains two pieces of information:
the <code class="docutils literal notranslate"><span class="pre">width</span></code> of the rectangle, and the <code class="docutils literal notranslate"><span class="pre">height</span></code> of the rectangle. These
pieces are also called Fields. We discuss types and their usage in more details
in the <a class="reference internal" href="../types/index.html#data-and-types"><span class="std std-ref">Data and Types</span></a> chapter.</p>
<p>But how are names unique? And what exactly does it mean for names to be
“unforgeable”? We discuss these in details, and what exactly these properties
mean for Crochet’s security guarantees, in the Security chapter.</p>
</section>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Link to this heading">#</a></h3>
<p>A command tells Crochet how to compute—how to instruct the computer to
do something. Not only that, but commands are the <em>only</em> way to instruct
the computer to do something. Nothing happens in Crochet if not by the
execution of a command—and this has some important security and usability
implications that we’ll discuss in the Interactive Programming chapter.</p>
<p>Commands look like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">X</span> <span class="k">is</span> rectangle<span class="p">)</span> area <span class="p">=</span> <span class="nv">X</span><span class="p">.</span>width <span class="o">*</span> <span class="nv">X</span><span class="p">.</span>height<span class="p">;</span>
</pre></div>
</div>
<p>This can be read as: “understand the area of a rectangle (we’ll call it X),
as the width of X times the height of X.” It describes a rule to Crochet, and
this rule tells Crochet how the area of a rectangle is computed.</p>
<p>The name of this command is not really <code class="docutils literal notranslate"><span class="pre">area</span></code> though, but rather <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">area</span></code>.
The underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) is used by convention to show where the arguments for
that command should go. In the body of this command, <code class="docutils literal notranslate"><span class="pre">*</span></code> is just another
command! More specifically, the <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">*</span> <span class="pre">_</span></code> command. Notice how <code class="docutils literal notranslate"><span class="pre">X.width</span></code> and
<code class="docutils literal notranslate"><span class="pre">X.height</span></code> both fill the underscore spaces—the way you define a command
is very similar to the way you use it.</p>
<p>Unlike types, multiple commands with the same name can exist in Crochet, as
long as they apply to different types—in the example above, the <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">rectangle</span></code>
part is what tells us what types the command applies to. So we could have, in
the same module or elsewhere, something like:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">X</span> <span class="k">is</span> circle<span class="p">)</span> area <span class="p">=</span> <span class="p">(</span><span class="nv">X</span><span class="p">.</span>radius <span class="o">**</span> <span class="mf">2</span><span class="p">)</span> <span class="o">*</span> pi<span class="p">;</span>
</pre></div>
</div>
<p>Because Crochet knows what type is associated with each piece of information,
whenever we ask “hey, what’s the <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">area</span></code> of this thing?”, Crochet will know
exactly which command needs to be executed, even though multiple rules for
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">area</span></code> exist.</p>
<p>We discuss commands and their usage in more details in the <a class="reference internal" href="../commands/index.html#commands"><span class="std std-ref">Commands</span></a>
chapter.</p>
</section>
<section id="traits">
<h3>Traits<a class="headerlink" href="#traits" title="Link to this heading">#</a></h3>
<p>If a type classifies one piece of information, then a trait identifies common
aspects of many types. This commonality is, in Crochet, mostly captured by
commands that can be performed on different types.</p>
<p>For example, rectangles and circles are different kinds of shapes.
But they both have a concept of an <code class="docutils literal notranslate"><span class="pre">area</span></code>. This commonality can
be captured with a trait:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> has-area <span class="k">with</span>
  <span class="k">command</span> <span class="nv">X</span> area<span class="p">;</span>
<span class="k">end</span>

<span class="k">type</span> rectangle<span class="p">(</span>width<span class="p">,</span> height<span class="p">);</span>
<span class="k">type</span> circle<span class="p">(</span>radius<span class="p">);</span>

<span class="k">implement</span> has-area <span class="k">for</span> rectangle<span class="p">;</span>
<span class="k">command</span> <span class="p">(</span><span class="nv">X</span> <span class="k">is</span> rectangle<span class="p">)</span> area <span class="p">=</span> <span class="nv">X</span><span class="p">.</span>width <span class="o">*</span> <span class="nv">X</span><span class="p">.</span>height<span class="p">;</span>

<span class="k">implement</span> has-area <span class="k">for</span> circle<span class="p">;</span>
<span class="k">command</span> <span class="p">(</span><span class="nv">X</span> <span class="k">is</span> circle<span class="p">)</span> area <span class="p">=</span> <span class="p">(</span><span class="nv">X</span><span class="p">.</span>radius <span class="o">**</span> <span class="mf">2</span><span class="p">)</span> <span class="o">*</span> pi<span class="p">;</span>
</pre></div>
</div>
<p>Here we define a trait called <code class="docutils literal notranslate"><span class="pre">has-area</span></code>, and the requirement for it is
that the type must understand a <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">area</span></code> command. But just defining an
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">area</span></code> command isn’t sufficient—we also need to be explicit about
wanting the type to belong to this trait. That’s what we’re doing with
the <code class="docutils literal notranslate"><span class="pre">implement</span> <span class="pre">has-area</span> <span class="pre">for</span> <span class="pre">...</span></code> entities.</p>
<p>Why be explicit about it, though? Isn’t it obvious that rectangle and
circle have an area? Well, it might seem so because we’re the ones defining
it. But when we’re dealing with other packages—which might not even be
aware of traits we’ve conjured!—, it’s easy to get into situations where
types fulfill all of the requirements from a trait, but the commands don’t
really <em>behave</em> as we expected.</p>
<p>If someone defines a type <code class="docutils literal notranslate"><span class="pre">game-map</span></code>, and gives it an <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">area</span></code> command
that provides the current area the player character is in, should <code class="docutils literal notranslate"><span class="pre">game-map</span></code>
really belong to our <code class="docutils literal notranslate"><span class="pre">has-area</span></code> classification for geometric shapes? Quite
unlikely.</p>
<p>We discuss more about traits, including how and when to use them, in the
<a class="reference internal" href="../types/index.html#data-and-types"><span class="std std-ref">Data and Types</span></a> chapter.</p>
</section>
<section id="effects-and-handlers">
<h3>Effects and Handlers<a class="headerlink" href="#effects-and-handlers" title="Link to this heading">#</a></h3>
<p>Many programming systems try to make it easier to show things on the screen
or interact with files. After all, what good is a program if you can’t see
what it’s doing? Surely a program is only as good as the effects it has?</p>
<p>Well, Crochet takes a different approach. By default, no programs can show
things on the screen, interact with files, or, really, do anything that someone
would be able to observe. And there’s a very good reason for this: all of these
things have a big impact on the security guarantees we can provide, and they
can have very disastrous results: imagine writing a program to delete files
and only realising you’d deleted the wrong one after it’s gone!</p>
<p>So, in Crochet, one describes what they expect the system to do—e.g.: showing
things on screen, or deleting files. But how these things are carried out is
decided later, and can very well be replaced. For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">effect</span> display <span class="k">with</span>
  show<span class="p">(</span>text<span class="p">);</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Here we tell Crochet that we have some intention of showing text on the screen,
and later we can ask Crochet to do so by performing this: <code class="docutils literal notranslate"><span class="pre">perform</span> <span class="pre">display.show(&quot;Hello&quot;)</span></code>.
But <em>how</em> Crochet actually goes about performing it is defined elsewhere,
through handlers:</p>
<blockquote>
<div><dl>
<dt>handler show-on-transcript with</dt><dd><dl class="simple">
<dt>on display.show(Text) do</dt><dd><p>transcript show: Text;
continue with nothing;</p>
</dd>
</dl>
<p>end</p>
</dd>
</dl>
<p>end</p>
</div></blockquote>
<p>Effects are certainly one of the more difficult parts of Crochet. And so they
get their own chapter, which explains, in depth, why they’re important, how
they’re used, and why they are the way they are.</p>
</section>
<section id="capability-groups">
<h3>Capability groups<a class="headerlink" href="#capability-groups" title="Link to this heading">#</a></h3>
<p>Capabilities are how Crochet is able to guarantee that programs can be safe
even if you add code from the internet to it. They also allow one to reason
about a program—and then decide whether you trust it or not.</p>
<p>A capability group is an entity that describes some kind of power—or
capability. For example, we might think that deleting files is a dangerous
thing. What if someone sends you a Crochet package, telling you they’d love
if you could help beta-testing their new game, and then you run it, and
it deletes all of your personal photos. That wouldn’t be cool.</p>
<p>If, instead, we have a capability for deleting files, then Crochet would
tell you beforehand: “Hey, this game you’re running can actually delete
your files. Do you want to run it anyway?”.</p>
<p>For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">capability</span> delete-files<span class="p">;</span>
<span class="k">type</span> file-system<span class="p">;</span>
<span class="k">protect</span> file-system <span class="k">with</span> delete-files<span class="p">;</span>
</pre></div>
</div>
<p>Here we do three things: tell Crochet that “deleting files” is a thing, and
is a very dangerous thing. We then introduce a <code class="docutils literal notranslate"><span class="pre">file-system</span></code> type, and tell
Crochet that by using <code class="docutils literal notranslate"><span class="pre">file-system</span></code> one would be able to delete files. This
way Crochet can accurately track these dangers and only show you <em>relevant</em>
ones.</p>
<p>Of course, it’s not just because something can do dangerous things that it is
inherently evil—but we discuss what exactly it means, and what goes into
deciding whether to trust some application or not in the Security chapter.</p>
</section>
<section id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Link to this heading">#</a></h3>
<p>Tests are an important part of developing any software. Crochet supports
tests as just any other code entity, and provides tools for running them.</p>
<p>They look like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">test</span> <span class="dl">&quot;</span><span class="s2">Addition</span><span class="dl">&quot;</span> <span class="k">do</span>
  <span class="k">assert</span> <span class="p">(</span><span class="mf">0</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">===</span> <span class="mf">1</span><span class="p">;</span>
  <span class="k">assert</span> <span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">0</span><span class="p">)</span> <span class="o">===</span> <span class="mf">1</span><span class="p">;</span>
  <span class="k">assert</span> <span class="p">(</span><span class="mf">2</span> <span class="o">+</span> <span class="mf">3</span><span class="p">)</span> <span class="o">===</span> <span class="mf">5</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>We discuss testing and Crochet’s support for tests in the Testing chapter.</p>
</section>
</section>
<section id="native-modules">
<h2>Native modules<a class="headerlink" href="#native-modules" title="Link to this heading">#</a></h2>
<p>So, the Crochet system only speaks the Crochet language natively. Sadly,
the Crochet language is very limited. For example, it doesn’t even have any
concept of arithmetic addition! Let alone a concept of drawing things on
a screen.</p>
<p>How exactly do Crochet applications get to do anything? That is, if
I can write <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code> in Crochet and get <code class="docutils literal notranslate"><span class="pre">5</span></code> as a response, how exactly
does Crochet know what to do there, if it doesn’t know what an arithmetic
addition is?</p>
<p>Well, someone needs to teach Crochet what to do in these cases. These missing
concepts are often added to Crochet by using a different language—a language
that the computer speaks natively. That’s the role of a Native Module. Instead
of being restricted by what Crochet can do, they are restricted by what the
native language can do. Most native modules in Crochet are written in
<a class="reference external" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>.</p>
<p>Because native modules aren’t restricted by Crochet’s rules and limitations,
they are <em>very powerful</em>. And all of this power is dangerous. In order to
make Crochet safe for everyone, the use of native modules is carefully
controlled through Capabilities.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="package-configuration.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Package configuration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How is Crochet structured?</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">The Crochet universe</a><ul>
<li><a class="reference internal" href="#packages">Packages</a><ul>
<li><a class="reference internal" href="#crochet-json"><code class="docutils literal notranslate"><span class="pre">crochet.json</span></code></a></li>
<li><a class="reference internal" href="#directory-structure-convention">Directory structure convention</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#code-entities">Code entities</a><ul>
<li><a class="reference internal" href="#types">Types</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#traits">Traits</a></li>
<li><a class="reference internal" href="#effects-and-handlers">Effects and Handlers</a></li>
<li><a class="reference internal" href="#capability-groups">Capability groups</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#native-modules">Native modules</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=506589e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>