<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Executing commands" href="dispatch.html" /><link rel="prev" title="What are commands?" href="declaration.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Signatures and their uses - Crochet 0.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/crochet.css?v=4e295929" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Crochet 0.14 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Crochet 0.14 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Crochet System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Crochet System</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../whats-crochet.html">What’s Crochet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-crochet.html">Installing Crochet</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../structure/index.html">How is Crochet structured?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How is Crochet structured?</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../structure/introduction.html">The Crochet universe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/package-configuration.html">Package configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../types/index.html">Data and types</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data and types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../types/types-and-data.html">Types and data modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/hierarchies.html">Hierarchies of types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/traits.html">Traits</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Commands</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Commands</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="declaration.html">What are commands?</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Signatures and their uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="dispatch.html">Executing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="why.html">Why are commands …?</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../computing/index.html">Computing with Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Computing with Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../computing/execution-models.html">Execution models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/bindings.html">Naming values</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../computing/intrinsics/index.html">Intrinsic data types</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Intrinsic data types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/gradual.html">Gradual representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/numbers.html">Numeric models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/text.html">Textual models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/logic.html">Logical models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/functions.html">Program representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/collections.html">Collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../computing/application.html">Applying programs and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/using.html">Using data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/equality.html">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/branching.html">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/comprehension.html">Working with multiple values</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../effects/index.html">Effects</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Effects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/what-are-effects.html">What are effects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/handlers.html">Effect handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/contexts.html">Contextual handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../verification/index.html">Verification</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Verification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../verification/examples.html">Example-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/contracts.html">Contracts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ffi/index.html">Foreign interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Foreign interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ffi/interface.html">Writing external functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffi/ffi.html">The FFI type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">Security and capabilities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Security and capabilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/why.html">Why use capabilities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/groups.html">Capabilities and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/dynamic.html">Dynamic capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design-philosophy.html">Annex A: Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sociology-and-linguistics.html">Annex B: Sociology and linguistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Crochet’s API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/index.html">The Brief Syntax Cheatsheet</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of The Brief Syntax Cheatsheet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/index.html">Declarations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Declarations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/capability.html"><code class="docutils literal notranslate"><span class="pre">capability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/command.html"><code class="docutils literal notranslate"><span class="pre">command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/define.html"><code class="docutils literal notranslate"><span class="pre">define</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/effect.html"><code class="docutils literal notranslate"><span class="pre">effect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/handler.html"><code class="docutils literal notranslate"><span class="pre">handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/implement.html"><code class="docutils literal notranslate"><span class="pre">implement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/local.html"><code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/open.html"><code class="docutils literal notranslate"><span class="pre">open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/prelude.html"><code class="docutils literal notranslate"><span class="pre">prelude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/protect.html"><code class="docutils literal notranslate"><span class="pre">protect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/test.html"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/trait.html"><code class="docutils literal notranslate"><span class="pre">trait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/type.html"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/index.html">Expressions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/index.html">Statements</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Statements</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/assert.html"><code class="docutils literal notranslate"><span class="pre">assert</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/let.html"><code class="docutils literal notranslate"><span class="pre">let</span></code> expression</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/index.html">Complex expressions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Complex expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/apply.html">Program application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/condition.html"><code class="docutils literal notranslate"><span class="pre">condition</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/continue-with.html"><code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/delayed.html">Delayed programs (Lambdas)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/do.html"><code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">..</span> <span class="pre">end</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/for.html"><code class="docutils literal notranslate"><span class="pre">for</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/force.html"><code class="docutils literal notranslate"><span class="pre">force</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/foreign.html"><code class="docutils literal notranslate"><span class="pre">foreign</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/handle.html"><code class="docutils literal notranslate"><span class="pre">handle</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/hole.html">Holes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/invocation.html">Command invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/perform.html"><code class="docutils literal notranslate"><span class="pre">perform</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/pipe.html">Pipe expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/self-expr.html"><code class="docutils literal notranslate"><span class="pre">self</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/static-type.html">Static types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/variable.html">Variable references</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/index.html">Atomic expressions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Atomic expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/boolean.html">Boolean literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/float.html">Floating point literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/global.html">Global references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/integer.html">Integer literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/interpolate.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/lazy.html"><code class="docutils literal notranslate"><span class="pre">lazy</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/list.html">List expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/new.html"><code class="docutils literal notranslate"><span class="pre">new</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/nothing.html">Nothing literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/record.html">Record expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/text.html">Text literals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../contributing/index.html">Contributing to Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Contributing to Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/bug-report.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/security-report.html">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/feature-request.html">Requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/pull-request.html">Contributing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="signatures-and-their-uses">
<h1>Signatures and their uses<a class="headerlink" href="#signatures-and-their-uses" title="Link to this heading">#</a></h1>
<p>So a part of a declaration is made out of (at least) a signature and a
behaviour. But what is a signature, really? Signatures are a combination
of the command’s name with the command’s requirements. It let us identify
a specific command, or even talk about and search groups of related commands.</p>
<section id="command-names">
<h2>Command names<a class="headerlink" href="#command-names" title="Link to this heading">#</a></h2>
<p>In the previous section we’ve seen that command names have an underscore
where requirements and values would go. So, for example, the command
<code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">and</span> <span class="pre">true</span></code> has the name <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">and</span> <span class="pre">_</span></code>. But Crochet is actually
quite restricted in which ways names can be formed. One can’t just
write something like <code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">and</span> <span class="pre">true</span> <span class="pre">and</span> <span class="pre">also</span> <span class="pre">true</span></code> and expect Crochet
to understand it as <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">and</span> <span class="pre">_</span> <span class="pre">and</span> <span class="pre">also</span> <span class="pre">_</span></code>.</p>
<p>Crochet has four different “forms” of names:</p>
<ul class="simple">
<li><p><strong>Unary postfix</strong>: these are names like <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">successor</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">round</span></code>, or
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">is-empty</span></code>. Note that the name of the command always follows
the underscore, and when a name is composed of multiple words they
are written hyphen-separated, rather than space-separated. As the name
suggests, these commands apply to exactly one value.</p></li>
<li><p><strong>Unary prefix</strong>: the only name in this category is currently
<code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">_</span></code>. Like the postfix variation, only one value is accepted.</p></li>
<li><p><strong>Binary</strong>: these are names like <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">+</span> <span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">and</span> <span class="pre">_</span></code>, or
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">&lt;-</span> <span class="pre">_</span></code>. These commands have exactly two requirements and
two values, one on each side of the name. Unlike unary names,
a binary name cannot be anything you come up with—rather,
there are a handful of valid names that Crochet knows about,
and any new name would require a change to the Crochet
language itself.</p></li>
<li><p><strong>Keyword</strong>: these are names like <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">to:</span> <span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">between:</span> <span class="pre">_</span> <span class="pre">and:</span> <span class="pre">_</span></code>,
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">from:</span> <span class="pre">_</span> <span class="pre">fold-with:</span> <span class="pre">_</span></code>. Here the command may have two or more requirements
and values. It always starts with an underscore. And then is followed by
any number of <code class="docutils literal notranslate"><span class="pre">keyword:</span> <span class="pre">_</span></code> suffixes. Like in the unary case, these
keywords can be anything, and multiple words need to be separated with
hyphens instead of spaces. Additionally, a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) needs to follow
the keyword immediately—no spaces allowed between the hyphenated words
and the colon.</p></li>
<li><p><strong>Self-less keyword</strong>: this is a variation of the <strong>keyword</strong> form where
the name starts with a keyword instead of a requirement/value. For
example, <code class="docutils literal notranslate"><span class="pre">panic-without-trace:</span> <span class="pre">_</span> <span class="pre">tag:</span> <span class="pre">_</span></code> and <code class="docutils literal notranslate"><span class="pre">panic-without-trace:</span> <span class="pre">_</span></code>
are both self-less keyword names. The reason it’s called “self-less” is
that the very first requirement/value in a command is treated in a
slightly special way in Crochet, and can be referenced through the
special expression <code class="docutils literal notranslate"><span class="pre">self</span></code>. A command that does not start with a
requirement/value would make it confusing to highlight any of them,
so there’s no <code class="docutils literal notranslate"><span class="pre">self</span></code> allowed within these commands—they’re <code class="docutils literal notranslate"><span class="pre">self-less</span></code>.</p></li>
</ul>
</section>
<section id="binary-command-names">
<h2>Binary command names<a class="headerlink" href="#binary-command-names" title="Link to this heading">#</a></h2>
<p>In Crochet, binary commands cannot have arbitrary names—rather, they must
be one of the pre-defined symbol combinations. One of the reasons for this is that
we want to help people read these consistently, both when they’re completely
unfamiliar with the code in question, and when they need to use assistive
technologies to read code. Both of these become much trickier when you
allow arbitrary sequences of symbols to be used for commands.</p>
<p>Crochet does not only prescribe a set of symbolic names, though. It also
prescribes a reading for them, and a meaning for them. This <em>does</em> mean
that commands which stray from the meaning prescribed here should probably
choose a different name to avoid confusing users.</p>
<p>The following names are prescribed:</p>
<section id="change-operators">
<h3>Change operators<a class="headerlink" href="#change-operators" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Target</span> <span class="pre">&lt;-</span> <span class="pre">Value</span></code> (read as: store <code class="docutils literal notranslate"><span class="pre">Value</span></code> in <code class="docutils literal notranslate"><span class="pre">Target</span></code>)</dt><dd><p>This is used for any container of data that may change over time. The
<code class="docutils literal notranslate"><span class="pre">Value</span></code> indicates how the <code class="docutils literal notranslate"><span class="pre">Target</span></code> will change. <code class="docutils literal notranslate"><span class="pre">Target``s</span> <span class="pre">may</span>
<span class="pre">hold</span> <span class="pre">multiple</span> <span class="pre">values,</span> <span class="pre">however.</span> <span class="pre">And</span> <span class="pre">how</span> <span class="pre">these</span> <span class="pre">values</span> <span class="pre">and</span> <span class="pre">changes</span> <span class="pre">are</span>
<span class="pre">observed</span> <span class="pre">is</span> <span class="pre">entirely</span> <span class="pre">up</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">``Target</span></code> implementation.</p>
</dd>
</dl>
</section>
<section id="boolean-operators">
<h3>Boolean operators<a class="headerlink" href="#boolean-operators" title="Link to this heading">#</a></h3>
<p>The semantics for these operators should be close to how one would
reason about boolean algebra.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">and</span> <span class="pre">B</span></code> (read as is)</dt><dd><p>This is used for combining two values in a way that produces something
containing aspects of each side.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">or</span> <span class="pre">B</span></code> (read as is)</dt><dd><p>This is used for combining two values in a way that produces something
containing aspects of one of the sides.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">A</span></code> (read as is)</dt><dd><p>This is used for inverting the meaning of a value.</p>
</dd>
</dl>
</section>
<section id="equality-operators">
<h3>Equality operators<a class="headerlink" href="#equality-operators" title="Link to this heading">#</a></h3>
<p>The semantics of these operators should strictly follow what is
prescribed by the <code class="docutils literal notranslate"><span class="pre">equality</span></code> trait.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">===</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> equals <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>This is used strictly for value equality.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=/=</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> does not equal <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>This is used strictly for non-equality of values.</p>
</dd>
</dl>
</section>
<section id="relational-operators">
<h3>Relational operators<a class="headerlink" href="#relational-operators" title="Link to this heading">#</a></h3>
<p>These operators are used strictly for ordering of values. The semantics are
prescribed by the <code class="docutils literal notranslate"><span class="pre">total-ordering</span></code> and <code class="docutils literal notranslate"><span class="pre">partial-ordering</span></code> traits.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&gt;</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for ordering.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&gt;=</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> is greater or equal to <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for ordering.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> is less than <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for ordering.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;=</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> is less or equal to <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for ordering.</p>
</dd>
</dl>
</section>
<section id="arithmetic-operators">
<h3>Arithmetic operators<a class="headerlink" href="#arithmetic-operators" title="Link to this heading">#</a></h3>
<p>These operators are used strictly for arithmetic. The semantics are described
by the <code class="docutils literal notranslate"><span class="pre">arithmetic</span></code> trait.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> plus <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for arithmetic addition.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> minus <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for arithmetic subtraction.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> times <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for arithmetic multiplication.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">/</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> divided by <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for arithmetic division without rounding.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">%</span> <span class="pre">B</span></code> (read as: the remainder of <code class="docutils literal notranslate"><span class="pre">A</span></code> divided by <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for taking the remainder of a division.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">**</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> to the power of <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>Used for exponentiation.</p>
</dd>
</dl>
</section>
<section id="concatenation-operators">
<h3>Concatenation operators<a class="headerlink" href="#concatenation-operators" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">++</span> <span class="pre">B</span></code> (read as: <code class="docutils literal notranslate"><span class="pre">A</span></code> followed by <code class="docutils literal notranslate"><span class="pre">B</span></code>)</dt><dd><p>The concatenation operation can be used for anything that can be roughtly
thought of as the juxtaposition of the two values.</p>
</dd>
</dl>
</section>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>So we’ve discussed names, but what about requirements? Requirements are
what goes into each of those underscores when we’re declaring commands in
Crochet.</p>
<p>In their purest form, a requirement looks like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">Left</span> <span class="k">is</span> integer<span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nv">Right</span> <span class="k">is</span> integer<span class="p">)</span> <span class="p">=</span>
  <span class="c1">// behaviour omitted</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">Left</span> <span class="pre">is</span> <span class="pre">integer</span></code> and <code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">is</span> <span class="pre">integer</span></code> are requirements. You
can read these as they’re written—or in the slightly longer form:
“Left is a value of type integer”—, but what they mean is that whatever
we use at that location must be an instance of the specified type on the
right of <code class="docutils literal notranslate"><span class="pre">is</span></code>—here our type is <code class="docutils literal notranslate"><span class="pre">integer</span></code>. And once we’ve made sure
that the value meets the requirement, we’ll be able to refer to that value
by the name that is on the left of <code class="docutils literal notranslate"><span class="pre">is</span></code>—here it can be <code class="docutils literal notranslate"><span class="pre">Left</span></code> or <code class="docutils literal notranslate"><span class="pre">Right</span></code>.
These names, <code class="docutils literal notranslate"><span class="pre">Left</span></code> and <code class="docutils literal notranslate"><span class="pre">Right</span></code> are called variables, although in
Crochet, unlike some other languages, they are not allowed to change
what they refer to.</p>
<p>For example, if we had an expression like <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></code>, then <code class="docutils literal notranslate"><span class="pre">Left</span></code> would
refer to <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">Right</span></code> would refer to <code class="docutils literal notranslate"><span class="pre">2</span></code>—because both <code class="docutils literal notranslate"><span class="pre">1</span></code> and
<code class="docutils literal notranslate"><span class="pre">2</span></code> are instances of the integer type, and thus fulfill each side’s
type requirements.</p>
<p>Besides type requirements, Crochet also supports trait requirements:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">Collection</span> <span class="k">is</span> any <span class="k">has</span> countable-container<span class="p">)</span> is-empty <span class="p">=</span>
  <span class="c1">// behaviour omitted</span>
</pre></div>
</div>
<p>In this case you can again read it as it’s written, or use the slightly
longer form: “Collection is a value that is an instance of any type, and
has an implementation of the trait countable-container”. Here, the
requirement is fulfilled if the value we’re using is an instance of the
specified type, and there exists an implementation of the trait
for the any of the types it’s an instance of. So in <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span> <span class="pre">is-empty</span></code>,
we’d be able to refer to the list <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> through the name <code class="docutils literal notranslate"><span class="pre">Collection</span></code>,
because lists implement the trait countable-container.</p>
<section id="multiple-trait-requirements">
<h3>Multiple trait requirements<a class="headerlink" href="#multiple-trait-requirements" title="Link to this heading">#</a></h3>
<p>A value can have exactly one type, but it can have implementations for
several different traits. So trait requirements allow one to specify
multiple traits, when their combination is necessary.</p>
<p>For example, the collections part of the standard Crochet library relies
heavily on traits for specifying common properties among very different
values—things like sets, lists, and maps can still be handled in a
consistent way if we’re only interested in a specific concept that they
all exhibit, but it wouldn’t really make sense to turn that into a
<em>classification</em> of these types and their relationships.</p>
<p>So, if you look at the standard library, you’re going to see several
commands with requirements that look like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span>
  <span class="p">(</span><span class="nv">A</span> <span class="k">has</span> set-algebra<span class="p">,</span> countable-container<span class="p">)</span>
  <span class="nf">is-subset:</span>
  <span class="p">(</span><span class="nv">B</span> <span class="k">has</span> set-algebra<span class="p">,</span> countable-container<span class="p">)</span>
<span class="p">=</span>
  <span class="p">(</span><span class="nv">A</span> <span class="nf">complement:</span> <span class="nv">B</span><span class="p">)</span> is-empty<span class="p">;</span>
</pre></div>
</div>
<p>Here we’re defining the subset relationship from set theory in a
way that reads: “A is a subset of B if, after removing all B elements
from A, we’re left with an empty set—which must mean the B has all
elements that A has, and possibly some more. Note that in order for
this definition to work we rely on being able to take the complement
of two sets—to be able to take one set, and then remove from it all
elements that are found in another set. This operation is available
on any type that implements <code class="docutils literal notranslate"><span class="pre">set-algebra</span></code>. But we also need to be
able to observe if we’re left with something that contains any elements
or not. The <code class="docutils literal notranslate"><span class="pre">is-operation</span></code> is provided for types that implement
the <code class="docutils literal notranslate"><span class="pre">countable-container</span></code> trait.</p>
<p>Trait requirements can specify any number of traits after the <code class="docutils literal notranslate"><span class="pre">has</span></code>
special word, separating all of them with a comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>).</p>
</section>
<section id="convenience-forms">
<h3>Convenience forms<a class="headerlink" href="#convenience-forms" title="Link to this heading">#</a></h3>
<p>While you can always write requirements in their pure form, it can
be convenient to write it in a shorter form sometimes. For type
requirements we can omit the variables and write just the type
name. With the exception of the special <code class="docutils literal notranslate"><span class="pre">self</span></code> value, this leaves
us with no way of referring to the value used at that location,
but it can still be useful when either the type tells us everything
about the value, or when we don’t need to use anything from the value
in the particular command.</p>
<p>Throughout the standard Crochet library, the <code class="docutils literal notranslate"><span class="pre">self</span></code> requirements
almost always have their variables omitted, and the value is just
referred to by its name within the behaviour. For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> integer successor <span class="p">=</span> <span class="k">self</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
</pre></div>
</div>
<p>This could have just as well been written with an explicit variable,
but here adding a name lengthens the declaration without really
communicating anything new. So the standard library makes the
stylistic choice of omiting redundant information where possible.</p>
<p>We can also omit the type part of the requirement, in which case
the type is treated as <code class="docutils literal notranslate"><span class="pre">any</span></code>—all types are ultimately instances
of the <code class="docutils literal notranslate"><span class="pre">any</span></code> type. Again, being explicit here would be redundant,
as what we want to communicate is that we don’t have any specific
requirement on this value—and omitting the type already tells us
exactly that!</p>
<p>We can see this happening in standard library functions like:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> panic <span class="nf">message:</span> <span class="nv">Message</span> <span class="p">=</span>
  panic <span class="nf">message:</span> <span class="nv">Message</span> <span class="nf">tag:</span> <span class="dl">&quot;</span><span class="s2">panic</span><span class="dl">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>It’s a common idiom in commands like the one above, which are
just a convenient way of invoking a different command with some
default pieces filled in. Not having a requirement here means that
the requirements of the real command will be used for all values
we provide here—and it avoids us having to replicate those
requirements and keep them up to date.</p>
<p>For traits, we can also omit the type part—but not the variable part.
Often, for traits, we don’t want to stipulate any requirement other
than an implementation of the trait, so the type requirement is often
just  <code class="docutils literal notranslate"><span class="pre">any</span></code>—again, that’s pretty redundant.</p>
<p>We can see this in standard library functions like:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">X</span> <span class="k">has</span> total-ordering<span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="nv">Y</span> <span class="k">has</span> total-ordering<span class="p">)</span> <span class="p">=</span>
  <span class="p">(</span><span class="nv">X</span> <span class="o">&lt;</span> <span class="nv">Y</span><span class="p">)</span> <span class="k">or</span> <span class="p">(</span><span class="nv">X</span> <span class="o">===</span> <span class="nv">Y</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="a-word-of-caution-ambiguity">
<h3>A word of caution: ambiguity<a class="headerlink" href="#a-word-of-caution-ambiguity" title="Link to this heading">#</a></h3>
<p>Crochet commands can be defined anywhere. By anyone. For any requirements.
But when we put together a program to be loaded by the Crochet VM we need
to make sure that a set of values cannot trigger more than one command.</p>
<p>That is, if we have an expression like <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></code>, then the program is free
to define as many <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">+</span> <span class="pre">_</span></code> commands as it wishes, but there must be exactly
one of these commands which is the “closest match” for that expression.</p>
<p>Crochet will always tell this when you try to load a program—if you have
an ambiguity, that ambiguity will need to be fixed before you can load the
program.</p>
<p>With type requirements, an ambiguity would mean that you have the same
set of type requirements on multiple commands. That is, if you have:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="k">true</span> <span class="k">and</span> <span class="k">true</span> <span class="p">=</span> <span class="dl">&quot;</span><span class="s2">ok</span><span class="dl">&quot;</span><span class="p">;</span>
<span class="k">command</span> <span class="k">true</span> <span class="k">and</span> <span class="k">true</span> <span class="p">=</span> <span class="dl">&quot;</span><span class="s2">not ok</span><span class="dl">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Crochet will not be able to load this program because it can’t really
know if <code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">and</span> <span class="pre">true</span></code> should mean <code class="docutils literal notranslate"><span class="pre">&quot;ok&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;not</span> <span class="pre">ok&quot;</span></code>.</p>
<p>Trait requirements make this problem a bit trickier. Because any type
can implement any trait—and even multiple traits—Crochet gives
all traits the exact same weight. So if we have two different commands
that only depend on traits, they’re considered ambiguous by Crochet:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">A</span> <span class="k">has</span> countable-container<span class="p">)</span> is-empty <span class="p">=</span> <span class="nv">A</span> count <span class="o">===</span> <span class="mf">0</span><span class="p">;</span>
<span class="k">command</span> <span class="p">(</span><span class="nv">A</span> <span class="k">has</span> collection-constructor<span class="p">,</span> equality<span class="p">)</span> is-empty <span class="p">=</span> <span class="nv">A</span> empty <span class="o">===</span> <span class="nv">A</span><span class="p">;</span>
</pre></div>
</div>
<p>Here both <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">is-empty</span></code> commands depend on distinct traits. The second one
even depends on multiple traits. But when you consider that someone could
write the following implementations:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> set<span class="p">(...);</span>
<span class="k">implement</span> countable-container <span class="k">for</span> set<span class="p">;</span>
<span class="k">implement</span> collection-constructor <span class="k">for</span> set<span class="p">;</span>
<span class="k">implement</span> equality <span class="k">for</span> set<span class="p">;</span>
</pre></div>
</div>
<p>Then any uses of <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">set(...)</span> <span class="pre">is-empty</span></code> could just as well trigger either
of them—there’s no relationship between these traits to dictate which one
should be considered “closer” <em>by the people writing this program</em>. Sure
Crochet could come up with a disambiguation strategy, but it would be arbitrary
and unlikely to map to most users’ expectations. That would mean that using
traits would be even more frustrating than it is now.</p>
</section>
<section id="irrelevant-variables">
<h3>Irrelevant variables<a class="headerlink" href="#irrelevant-variables" title="Link to this heading">#</a></h3>
<p>Names don’t always make sense in Crochet, but when using traits it’s also
hard to avoid them. For these cases you can use an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) where
the name would go. This underscore tells Crochet that the name isn’t really
relevant.</p>
<p>The underscore differs a bit from just picking a random name because we’re
allowed to use the underscore in multiple places in the requirement. If we
were to pick a random name, we’d have to pick an unique one for each position
we plan to use it at.</p>
<p>For example, the following would be rejected by Crochet:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">X</span> <span class="k">has</span> countable-collection<span class="p">)</span> <span class="nf">and:</span> <span class="p">(</span><span class="nv">X</span> <span class="k">has</span> countable-collection<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span>
</pre></div>
</div>
<p>That’s because Crochet cannot make <code class="docutils literal notranslate"><span class="pre">X</span></code> refer to two different values at
the same time—that would be very ambiguous. On the other hand, by using
the underscore we give up on our ability of referring to the values, so
this isn’t a problem. Crochet will happilly accept the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="p">(</span><span class="nv">_</span> <span class="k">has</span> countable-collection<span class="p">)</span> <span class="nf">and:</span> <span class="p">(</span><span class="nv">_</span> <span class="k">has</span> countable-collection<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="dispatch.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Executing commands</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="declaration.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">What are commands?</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Signatures and their uses</a><ul>
<li><a class="reference internal" href="#command-names">Command names</a></li>
<li><a class="reference internal" href="#binary-command-names">Binary command names</a><ul>
<li><a class="reference internal" href="#change-operators">Change operators</a></li>
<li><a class="reference internal" href="#boolean-operators">Boolean operators</a></li>
<li><a class="reference internal" href="#equality-operators">Equality operators</a></li>
<li><a class="reference internal" href="#relational-operators">Relational operators</a></li>
<li><a class="reference internal" href="#arithmetic-operators">Arithmetic operators</a></li>
<li><a class="reference internal" href="#concatenation-operators">Concatenation operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#multiple-trait-requirements">Multiple trait requirements</a></li>
<li><a class="reference internal" href="#convenience-forms">Convenience forms</a></li>
<li><a class="reference internal" href="#a-word-of-caution-ambiguity">A word of caution: ambiguity</a></li>
<li><a class="reference internal" href="#irrelevant-variables">Irrelevant variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=506589e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>