<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Commands" href="../commands/index.html" /><link rel="prev" title="Hierarchies of types" href="hierarchies.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Traits - Crochet 0.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/crochet.css?v=4e295929" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Crochet 0.14 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Crochet 0.14 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Crochet System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Crochet System</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../whats-crochet.html">What’s Crochet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-crochet.html">Installing Crochet</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../structure/index.html">How is Crochet structured?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How is Crochet structured?</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../structure/introduction.html">The Crochet universe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/package-configuration.html">Package configuration</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Data and types</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data and types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="types-and-data.html">Types and data modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="hierarchies.html">Hierarchies of types</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Traits</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../commands/index.html">Commands</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Commands</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/declaration.html">What are commands?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/signatures.html">Signatures and their uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/dispatch.html">Executing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/why.html">Why are commands …?</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../computing/index.html">Computing with Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Computing with Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../computing/execution-models.html">Execution models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/bindings.html">Naming values</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../computing/intrinsics/index.html">Intrinsic data types</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Intrinsic data types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/gradual.html">Gradual representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/numbers.html">Numeric models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/text.html">Textual models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/logic.html">Logical models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/functions.html">Program representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/collections.html">Collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../computing/application.html">Applying programs and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/using.html">Using data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/equality.html">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/branching.html">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/comprehension.html">Working with multiple values</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../effects/index.html">Effects</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Effects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/what-are-effects.html">What are effects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/handlers.html">Effect handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/contexts.html">Contextual handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../verification/index.html">Verification</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Verification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../verification/examples.html">Example-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/contracts.html">Contracts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ffi/index.html">Foreign interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Foreign interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ffi/interface.html">Writing external functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffi/ffi.html">The FFI type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">Security and capabilities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Security and capabilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/why.html">Why use capabilities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/groups.html">Capabilities and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/dynamic.html">Dynamic capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design-philosophy.html">Annex A: Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sociology-and-linguistics.html">Annex B: Sociology and linguistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Crochet’s API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/index.html">The Brief Syntax Cheatsheet</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of The Brief Syntax Cheatsheet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/index.html">Declarations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Declarations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/capability.html"><code class="docutils literal notranslate"><span class="pre">capability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/command.html"><code class="docutils literal notranslate"><span class="pre">command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/define.html"><code class="docutils literal notranslate"><span class="pre">define</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/effect.html"><code class="docutils literal notranslate"><span class="pre">effect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/handler.html"><code class="docutils literal notranslate"><span class="pre">handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/implement.html"><code class="docutils literal notranslate"><span class="pre">implement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/local.html"><code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/open.html"><code class="docutils literal notranslate"><span class="pre">open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/prelude.html"><code class="docutils literal notranslate"><span class="pre">prelude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/protect.html"><code class="docutils literal notranslate"><span class="pre">protect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/test.html"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/trait.html"><code class="docutils literal notranslate"><span class="pre">trait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/type.html"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/index.html">Expressions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/index.html">Statements</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Statements</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/assert.html"><code class="docutils literal notranslate"><span class="pre">assert</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/let.html"><code class="docutils literal notranslate"><span class="pre">let</span></code> expression</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/index.html">Complex expressions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Complex expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/apply.html">Program application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/condition.html"><code class="docutils literal notranslate"><span class="pre">condition</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/continue-with.html"><code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/delayed.html">Delayed programs (Lambdas)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/do.html"><code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">..</span> <span class="pre">end</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/for.html"><code class="docutils literal notranslate"><span class="pre">for</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/force.html"><code class="docutils literal notranslate"><span class="pre">force</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/foreign.html"><code class="docutils literal notranslate"><span class="pre">foreign</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/handle.html"><code class="docutils literal notranslate"><span class="pre">handle</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/hole.html">Holes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/invocation.html">Command invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/perform.html"><code class="docutils literal notranslate"><span class="pre">perform</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/pipe.html">Pipe expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/self-expr.html"><code class="docutils literal notranslate"><span class="pre">self</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/static-type.html">Static types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/variable.html">Variable references</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/index.html">Atomic expressions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Atomic expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/boolean.html">Boolean literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/float.html">Floating point literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/global.html">Global references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/integer.html">Integer literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/interpolate.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/lazy.html"><code class="docutils literal notranslate"><span class="pre">lazy</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/list.html">List expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/new.html"><code class="docutils literal notranslate"><span class="pre">new</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/nothing.html">Nothing literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/record.html">Record expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/text.html">Text literals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../contributing/index.html">Contributing to Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Contributing to Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/bug-report.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/security-report.html">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/feature-request.html">Requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/pull-request.html">Contributing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="traits">
<h1>Traits<a class="headerlink" href="#traits" title="Link to this heading">#</a></h1>
<p>Types form hierarchies which allow us to classify data—but we get
only a single hierarchy. Say we’re modelling a small game where
the player can use different tools to interact with the world.
We could come up with an hierarchy for these tools:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">abstract</span> tool<span class="p">;</span>

<span class="k">abstract</span> mining-tool <span class="k">is</span> tool<span class="p">;</span>
<span class="k">type</span> shovel <span class="k">is</span> mining-tool<span class="p">;</span>
<span class="k">type</span> pick-axe <span class="k">is</span> mining-tool<span class="p">;</span>

<span class="k">abstract</span> gardening-tool <span class="k">is</span> tool<span class="p">;</span>
<span class="k">type</span> shears <span class="k">is</span> gardening-tool<span class="p">;</span>
<span class="k">type</span> watering-can <span class="k">is</span> gardening-tool<span class="p">;</span>
</pre></div>
</div>
<p>But here we have a problem. We’ve said that <code class="docutils literal notranslate"><span class="pre">shovel</span></code> is a <code class="docutils literal notranslate"><span class="pre">mining-tool</span></code>,
but a shovel would certainly be useful in gardening too! It could help us
dig the soil and transplant little buds. The problem with describing the
world in terms of Crochet hierarchies is that we can only have one. We
can’t have <em>different perspectives</em> on a particular type. They have one
inherent classification and that’s it. This is intentional.</p>
<p>To overcome this limitation, Crochet allows you to model things in terms
of what they do as well. So instead of thinking of what kind of tool
each of these are, we can think about <em>what these tools can be used for</em>.</p>
<p>Our revised hierarchy looks like such:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">abstract</span> tool<span class="p">;</span>
<span class="k">type</span> shovel <span class="k">is</span> tool<span class="p">;</span>
<span class="k">type</span> pick-axe <span class="k">is</span> tool<span class="p">;</span>
<span class="k">type</span> shears <span class="k">is</span> tool<span class="p">;</span>
<span class="k">type</span> watering-can <span class="k">is</span> tool<span class="p">;</span>
</pre></div>
</div>
<p>We then complement this with the idea of <strong>traits</strong>. We can only describe
doing things in Crochet through commands, so a trait is essentially a
list of requirements on which commands must be defined for something to
be classified that way.</p>
<p>For example, if we were to have a <code class="docutils literal notranslate"><span class="pre">mining</span></code> trait, it could look like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> mining <span class="k">with</span>
  <span class="k">command</span> <span class="nv">Tool</span> <span class="nf">mine:</span> <span class="p">(</span><span class="nv">Block</span> <span class="k">is</span> block<span class="p">);</span>
<span class="k">end</span>
</pre></div>
</div>
<p>This means that, in order to be a mining tool, we must be able to use the
command <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">mine:</span> <span class="pre">block</span></code> with it. We could define those for our game:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> shovel <span class="nf">mine:</span> <span class="p">(</span><span class="nv">Block</span> <span class="k">is</span> sand-block<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span> <span class="c1">// more effective</span>
<span class="k">command</span> shovel <span class="nf">mine:</span> <span class="p">(</span><span class="nv">Block</span> <span class="k">is</span> rock-block<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span> <span class="c1">// less effective</span>

<span class="k">command</span> pick-axe <span class="nf">mine:</span> <span class="p">(</span><span class="nv">Block</span> <span class="k">is</span> sand-block<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span> <span class="c1">// less effective</span>
<span class="k">command</span> pick-axe <span class="nf">mine:</span> <span class="p">(</span><span class="nv">Block</span> <span class="k">is</span> rock-block<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span> <span class="c1">// more effective</span>
</pre></div>
</div>
<p>And we also have to tell Crochet that the provision of these commands is
<em>intentional</em>. We’re defining them <em>because</em> we want these tools to be
a mining tool. We achieve this by using the <code class="docutils literal notranslate"><span class="pre">implement</span></code> declaration:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">implement</span> mining <span class="k">for</span> shovel<span class="p">;</span>
<span class="k">implement</span> mining <span class="k">for</span> pick-axe<span class="p">;</span>
</pre></div>
</div>
<p>With this it’s also fair game for our shovel to be a gardening tool. But
“gardening” is too broad of a category here. We can use the shovel to
dig up holes so we can move or transplant things, but it doesn’t really
make sense to use the shovel to water plants. So we have to break down
this category a bit to the specific <em>uses</em> that we expect:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> transplanting <span class="k">with</span>
  <span class="k">command</span> <span class="nv">Tool</span> <span class="nf">dig-hole:</span> <span class="p">(</span><span class="nv">Block</span> <span class="k">is</span> block<span class="p">);</span>
  <span class="k">command</span> <span class="nv">Tool</span> <span class="nf">dig-out:</span> <span class="p">(</span><span class="nv">Plant</span> <span class="k">is</span> plant<span class="p">);</span>
<span class="k">end</span>

<span class="k">trait</span> watering <span class="k">with</span>
  <span class="k">command</span> <span class="nv">Tool</span> <span class="nf">water:</span> <span class="p">(</span><span class="nv">Plant</span> <span class="k">is</span> plant<span class="p">);</span>
<span class="k">end</span>
</pre></div>
</div>
<p>This way we can implement <code class="docutils literal notranslate"><span class="pre">transplanting</span></code> for shovels and <code class="docutils literal notranslate"><span class="pre">watering</span></code>
for the watering can.</p>
<section id="intentionality-of-implementation">
<h2>Intentionality of implementation<a class="headerlink" href="#intentionality-of-implementation" title="Link to this heading">#</a></h2>
<p>Crochet requires you to not only define all of the commands a trait
requires, but also to tell it “yeah, I’m doing this because I want
to implement this trait”. Shouldn’t that be obvious?</p>
<p>Sadly, no. And that’s only partly due to how Crochet’s commands work.
First, commands can be defined anywhere, by anyone. And it’s quite
possible that someone may already have defined a command <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">water:</span> <span class="pre">_</span></code>
that happens to, accidentally, work for our tools. It would be bad
to consider that to be an intention of being a <code class="docutils literal notranslate"><span class="pre">watering</span></code> tool,
only for the command to do something unexpected.</p>
<p>But a slightly more subtle issue is with the human expectations of
a trait. When we come up with a trait we’ll have a whole set of
expectations in mind for our little world, but not all of those
expectations are—or can be—captured in the trait declaration.</p>
<p>For example, consider the trait <code class="docutils literal notranslate"><span class="pre">equality</span></code> in Crochet’s standard
library. It’s defined as this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> equality <span class="k">with</span>
  <span class="k">command</span> <span class="nv">X</span> <span class="o">===</span> <span class="nv">Y</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>That’s it, just define a <cite>_ === _</cite> command and you’re golden. What
this declaration does not tell us, however, is that there’s an
expectation that the <cite>_ === _</cite> command works commutatively—that is,
if <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">===</span> <span class="pre">B</span></code>, then it must also be the case that <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">===</span> <span class="pre">A</span></code>. We
can swap the values around and still get the same results back.</p>
<p>It would be quite awkward if, I was given a decorated box and a plain
box, and I asked Crochet: “Hey, are the contents of the decorated
box the same as the contents of the plain box?”, and the system replied,
“Yes, they are!”. But then when I ask, “And are the contents of the plain
box the same as the contents of the decorated box?” it replied, “No,
I’m afraid they aren’t”.</p>
<p>Requiring people to be intentional about traits means that we can
have a bit more of confidence that these expectations which cannot
be captured in Crochet’s code will still be <em>meaningful</em>.</p>
</section>
<section id="trait-relationships">
<h2>Trait relationships<a class="headerlink" href="#trait-relationships" title="Link to this heading">#</a></h2>
<p>Traits do not form hierarchies, in the way types do, however they can
relate to other traits. This happens when, in order to something to
exhibit a particular trait, then it must be the case that they also
exhibit another trait.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">total-ordering</span></code> trait in Crochet’s standard library
allows us to ask if something is smaller, bigger, or equal to another
thing. It’s defined for numbers, so we can ask questions like, “Is
1 less than 2?” (which in Crochet notation would be <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>). We could
define this trait like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> total-ordering <span class="k">with</span>
  <span class="k">command</span> <span class="nv">A</span> <span class="o">&lt;</span> <span class="nv">B</span><span class="p">;</span>
  <span class="k">command</span> <span class="nv">A</span> <span class="o">===</span> <span class="nv">B</span><span class="p">;</span>
  <span class="k">command</span> <span class="nv">A</span> <span class="o">&gt;</span> <span class="nv">B</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>But the standard library, instead, defines it this way:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">trait</span> total-ordering <span class="k">with</span>
  <span class="k">requires</span> <span class="k">trait</span> equality<span class="p">;</span>

  <span class="k">command</span> <span class="nv">A</span> <span class="o">&lt;</span> <span class="nv">B</span><span class="p">;</span>
  <span class="k">command</span> <span class="nv">A</span> <span class="o">&gt;</span> <span class="nv">B</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">requires</span> <span class="pre">trait</span> <span class="pre">equality</span></code> declaration tells Crochet that, in order
for something to have a total ordering, it must also have some concept
of equality—the equality trait requires the <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">===</span> <span class="pre">_</span></code> command to be
defined.</p>
<p>Again, the reason to make these relationships is that traits will generally
have some implicit assumptions—some expectations that aren’t communicated
in the declaration itself. In the case of equality this expectation is that
if I can say <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">===</span> <span class="pre">B</span></code>, then I must also be able to say <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">===</span> <span class="pre">A</span></code> and
get the same answer back. It has to be commutative.</p>
<p>In the case of total ordering, there’s an expectation that for any two values,
we either have <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">===</span> <span class="pre">B</span></code>, or <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&gt;</span> <span class="pre">B</span></code>. But we cannot have <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code>
and <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&gt;</span> <span class="pre">B</span></code> be true at the same time—it doesn’t make sense for something
to, at the same time, be smaller and bigger than some other thing. This is
what makes the ordering <em>total</em>, in fact.</p>
<p>In this case, the type must declare that it implements both <code class="docutils literal notranslate"><span class="pre">total-ordering</span></code>
and <code class="docutils literal notranslate"><span class="pre">equality</span></code>—Crochet does not derive that knowledge from the relationship
we’ve established. And the reason for this is, again, that these command
definitions and implement declarations can happen anywhere. Making them
happen implicitly sometimes could be confusing.</p>
</section>
<section id="implementing-multiple-traits">
<h2>Implementing multiple traits<a class="headerlink" href="#implementing-multiple-traits" title="Link to this heading">#</a></h2>
<p>Unlike type hierarchies, we can actually implement multiple traits for a
specific type. That’s indeed what they’re for. We can <em>see</em> a type through
different lenses based on what we want to use them for.</p>
<p>For example, the integer type in the standard library implements the
arithmetic trait—we can use arithmetic operators like <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">+</span> <span class="pre">_</span></code> and <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">-</span> <span class="pre">_</span></code>
with them; the equality trait—we can use <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">===</span> <span class="pre">_</span></code>; the total ordering
trait—we can use <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">&lt;</span> <span class="pre">_</span></code> and <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">&gt;</span> <span class="pre">_</span></code>; and a few others.</p>
<p>In the first example of this section, where we talked about modelling
tools for mining and gardening in a game, there were many types of
mining tools—the shovel being one of them—, but many tools could
also be used for multiple things. We could use a shovel as a mining tool
or a gardening tool.</p>
</section>
<section id="testing-for-traits">
<h2>Testing for traits<a class="headerlink" href="#testing-for-traits" title="Link to this heading">#</a></h2>
<p>We can test types with the <code class="docutils literal notranslate"><span class="pre">is</span></code> operator: <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">is</span> <span class="pre">shovel</span></code> answers
whether some Tool value is of type <code class="docutils literal notranslate"><span class="pre">shovel</span></code>. We have a similar test for
traits: <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">has</span> <span class="pre">mining</span></code>—which we can read as “Tool has an implementation
of the <code class="docutils literal notranslate"><span class="pre">mining</span></code> trait”—is how we test for traits.</p>
<p>Because a type can implement multiple traits, our trait tests can also
have multiple trait requirements. For example, <code class="docutils literal notranslate"><span class="pre">Tool</span> <span class="pre">has</span> <span class="pre">mining,</span> <span class="pre">transplanting</span></code>
will succeed if the Tool has both an implementation of the <code class="docutils literal notranslate"><span class="pre">mining</span></code> trait and
an implementation of the <code class="docutils literal notranslate"><span class="pre">transplanting</span></code> trait.</p>
<p>Trait tests are not transitive—they do not follow trait relationships.
What this means is that if we test for a trait that’s required by another trait,
then it would not succeed if the type only declares an implementation on the
more encompassing trait.</p>
<p>In a less abstract way, if we consider that the <code class="docutils literal notranslate"><span class="pre">total-ordering</span></code> trait
requires us to implement <code class="docutils literal notranslate"><span class="pre">equality</span></code> as well, and we go on to write the
following definitions:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> battery <span class="p">=</span> full<span class="p">,</span> half-discharged<span class="p">,</span> almost-gone<span class="p">,</span> gone<span class="p">;</span>
<span class="k">implement</span> total-ordering <span class="k">for</span> battery<span class="p">;</span>
</pre></div>
</div>
<p>Then a test for the implementation of total ordering, like
<code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">has</span> <span class="pre">total-ordering</span></code>, would succeed. But a test for the
implementation of equality, like <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">has</span> <span class="pre">equality</span></code>, would not.
Even though we may argue that, if something has a total ordering, then
it must also have an equality.</p>
<p>Crochet does not prevent you from running programs that don’t fulfill
all of the specified trait requirements.</p>
<section id="traits-in-a-type-hierarchy">
<h3>Traits in a type hierarchy<a class="headerlink" href="#traits-in-a-type-hierarchy" title="Link to this heading">#</a></h3>
<p>While trait relationships are not followed, things are a bit more complicated
with types. If a type higher in the hierarchy declares that it implements
a certain trait, then all types below it must also implement that trait.</p>
<p>For example, consider modelling a life simulation game. We could come up
with the following types and traits:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> being<span class="p">;</span>
<span class="k">type</span> cat <span class="k">is</span> being<span class="p">;</span>
<span class="k">type</span> ragdoll <span class="k">is</span> cat<span class="p">;</span>

<span class="k">trait</span> eating <span class="k">with</span>
  <span class="k">command</span> <span class="nv">Being</span> <span class="nf">eat:</span> <span class="nv">Food</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>If we say that being implements the eating trait, then the cat and ragdoll
types must all implement the eating trait too, but they do not need to
<em>declare</em> again that they implement it.</p>
<p>That is, we can have the following implementations:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">implement</span> eating <span class="k">for</span> being<span class="p">;</span>

<span class="k">command</span> ragdoll <span class="nf">eat:</span> <span class="p">(</span><span class="nv">Food</span> <span class="k">is</span> cat-food<span class="p">)</span> <span class="p">=</span> <span class="p">...;</span>
</pre></div>
</div>
<p>And Crochet would still consider that <code class="docutils literal notranslate"><span class="pre">ragdoll</span></code> has the <code class="docutils literal notranslate"><span class="pre">eating</span></code> trait
when testing for it, despite not having a more specific declaration of
such.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../commands/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Commands</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hierarchies.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Hierarchies of types</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Traits</a><ul>
<li><a class="reference internal" href="#intentionality-of-implementation">Intentionality of implementation</a></li>
<li><a class="reference internal" href="#trait-relationships">Trait relationships</a></li>
<li><a class="reference internal" href="#implementing-multiple-traits">Implementing multiple traits</a></li>
<li><a class="reference internal" href="#testing-for-traits">Testing for traits</a><ul>
<li><a class="reference internal" href="#traits-in-a-type-hierarchy">Traits in a type hierarchy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=506589e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>