<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Contextual handlers" href="contexts.html" /><link rel="prev" title="What are effects?" href="what-are-effects.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Effect handlers - Crochet 0.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/crochet.css?v=4e295929" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Crochet 0.14 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Crochet 0.14 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Crochet System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Crochet System</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../whats-crochet.html">What’s Crochet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-crochet.html">Installing Crochet</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../structure/index.html">How is Crochet structured?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How is Crochet structured?</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../structure/introduction.html">The Crochet universe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/package-configuration.html">Package configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../types/index.html">Data and types</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data and types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../types/types-and-data.html">Types and data modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/hierarchies.html">Hierarchies of types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/traits.html">Traits</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../commands/index.html">Commands</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Commands</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/declaration.html">What are commands?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/signatures.html">Signatures and their uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/dispatch.html">Executing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/why.html">Why are commands …?</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../computing/index.html">Computing with Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Computing with Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../computing/execution-models.html">Execution models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/bindings.html">Naming values</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../computing/intrinsics/index.html">Intrinsic data types</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Intrinsic data types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/gradual.html">Gradual representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/numbers.html">Numeric models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/text.html">Textual models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/logic.html">Logical models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/functions.html">Program representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../computing/intrinsics/collections.html">Collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../computing/application.html">Applying programs and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/using.html">Using data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/equality.html">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/branching.html">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../computing/comprehension.html">Working with multiple values</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Effects</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Effects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="what-are-effects.html">What are effects?</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Effect handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="contexts.html">Contextual handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../verification/index.html">Verification</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Verification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../verification/examples.html">Example-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/contracts.html">Contracts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ffi/index.html">Foreign interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Foreign interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ffi/interface.html">Writing external functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffi/ffi.html">The FFI type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">Security and capabilities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Security and capabilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/why.html">Why use capabilities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/groups.html">Capabilities and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/dynamic.html">Dynamic capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design-philosophy.html">Annex A: Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sociology-and-linguistics.html">Annex B: Sociology and linguistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Crochet’s API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/index.html">The Brief Syntax Cheatsheet</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of The Brief Syntax Cheatsheet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/index.html">Declarations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Declarations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/capability.html"><code class="docutils literal notranslate"><span class="pre">capability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/command.html"><code class="docutils literal notranslate"><span class="pre">command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/define.html"><code class="docutils literal notranslate"><span class="pre">define</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/effect.html"><code class="docutils literal notranslate"><span class="pre">effect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/handler.html"><code class="docutils literal notranslate"><span class="pre">handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/implement.html"><code class="docutils literal notranslate"><span class="pre">implement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/local.html"><code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/open.html"><code class="docutils literal notranslate"><span class="pre">open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/prelude.html"><code class="docutils literal notranslate"><span class="pre">prelude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/protect.html"><code class="docutils literal notranslate"><span class="pre">protect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/test.html"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/trait.html"><code class="docutils literal notranslate"><span class="pre">trait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/type.html"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/index.html">Expressions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/index.html">Statements</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Statements</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/assert.html"><code class="docutils literal notranslate"><span class="pre">assert</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/let.html"><code class="docutils literal notranslate"><span class="pre">let</span></code> expression</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/index.html">Complex expressions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Complex expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/apply.html">Program application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/condition.html"><code class="docutils literal notranslate"><span class="pre">condition</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/continue-with.html"><code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/delayed.html">Delayed programs (Lambdas)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/do.html"><code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">..</span> <span class="pre">end</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/for.html"><code class="docutils literal notranslate"><span class="pre">for</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/force.html"><code class="docutils literal notranslate"><span class="pre">force</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/foreign.html"><code class="docutils literal notranslate"><span class="pre">foreign</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/handle.html"><code class="docutils literal notranslate"><span class="pre">handle</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/hole.html">Holes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/invocation.html">Command invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/perform.html"><code class="docutils literal notranslate"><span class="pre">perform</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/pipe.html">Pipe expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/self-expr.html"><code class="docutils literal notranslate"><span class="pre">self</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/static-type.html">Static types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/variable.html">Variable references</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/index.html">Atomic expressions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Atomic expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/boolean.html">Boolean literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/float.html">Floating point literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/global.html">Global references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/integer.html">Integer literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/interpolate.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/lazy.html"><code class="docutils literal notranslate"><span class="pre">lazy</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/list.html">List expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/new.html"><code class="docutils literal notranslate"><span class="pre">new</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/nothing.html">Nothing literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/record.html">Record expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/text.html">Text literals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../contributing/index.html">Contributing to Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Contributing to Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/bug-report.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/security-report.html">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/feature-request.html">Requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/pull-request.html">Contributing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="effect-handlers">
<h1>Effect handlers<a class="headerlink" href="#effect-handlers" title="Link to this heading">#</a></h1>
<p>An effect handler tells Crochet what should happen when an effect
is <em>performed</em>. These handlers are specified in special
<code class="docutils literal notranslate"><span class="pre">handle</span> <span class="pre">...</span> <span class="pre">with</span> <span class="pre">...</span> <span class="pre">end</span></code> blocks, where we wrap some piece of
code and specify how we want certain effects to behave.</p>
<p>For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="k">let</span> <span class="nv">A</span> <span class="p">=</span> <span class="k">perform</span> counter.next<span class="p">();</span>
  <span class="k">let</span> <span class="nv">B</span> <span class="p">=</span> <span class="k">perform</span> counter.next<span class="p">();</span>
  <span class="nv">A</span> <span class="o">+</span> <span class="nv">B</span>
<span class="k">with</span>
  <span class="k">on</span> counter.next<span class="p">()</span> <span class="k">do</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Here, we perform the effect <code class="docutils literal notranslate"><span class="pre">counter.next()</span></code> twice. Each of these
times we’ll run the piece of code in the corresponding <code class="docutils literal notranslate"><span class="pre">on</span></code> handler.
Our particular handler here only has one expression which says
<code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span> <span class="pre">1</span></code>. This means that, as a result of “performing”
this effect, we’ll get the value <code class="docutils literal notranslate"><span class="pre">1</span></code>. So both <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> will
refer to 1.</p>
<section id="handling-an-effect">
<h2>Handling an effect<a class="headerlink" href="#handling-an-effect" title="Link to this heading">#</a></h2>
<p>What happens when we ask Crochet to perform an effect? Well, it will
try to find the closest matching handler and execute it. For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="k">let</span> <span class="nv">Result</span> <span class="p">=</span> <span class="k">perform</span> greet.hello<span class="p">();</span>
  <span class="nv">Result</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">on</span> greet.hello<span class="p">()</span> <span class="k">do</span>
    <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Will look at its enclosing <code class="docutils literal notranslate"><span class="pre">handle</span></code> block, and then notice that we
do have a handler for the <code class="docutils literal notranslate"><span class="pre">greet.hello</span></code> effect. So we execute it,
showing <code class="docutils literal notranslate"><span class="pre">Hello!</span></code> to the user, and continue from where we stopped
with <code class="docutils literal notranslate"><span class="pre">1</span></code>. This value is associated with the variable <code class="docutils literal notranslate"><span class="pre">Result</span></code>,
and we proceed to return <code class="docutils literal notranslate"><span class="pre">Result</span> <span class="pre">+</span> <span class="pre">1</span></code>—that is, <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p>In a more visual way, we can think of handles and performs working
as follows. First we see the handle block, so we keep track of what
handlers it provides to us. In this example we have a handler for
<code class="docutils literal notranslate"><span class="pre">greet.hello</span></code>, so our handlers look like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="c1">// Current handlers:</span>
<span class="k">on</span> greet.hello<span class="p">()</span> <span class="k">do</span>
  <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
  <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>We then move on to the piece of code inside the handle block:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="c1">// Current handlers:</span>
<span class="k">on</span> greet.hello<span class="p">()</span> <span class="k">do</span>
  <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
  <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">end</span>

<span class="c1">// Now running:</span>
<span class="k">let</span> <span class="nv">Result</span> <span class="p">=</span> <span class="k">perform</span> greet.hello<span class="p">();</span>
<span class="nv">Result</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
</pre></div>
</div>
<p>So the first thing we get to execute is the <code class="docutils literal notranslate"><span class="pre">perform</span></code> instruction.
Here we see that it’s asking us to perform the <code class="docutils literal notranslate"><span class="pre">greet.hello</span></code> effect,
and we just happen to have one in our current handlers list. So we
move on to running the code inside of that handler instead. Here
we show <code class="docutils literal notranslate"><span class="pre">Hello!</span></code> on the screen, and then continue executing from
where we “performed” the effect, but with the value <code class="docutils literal notranslate"><span class="pre">1</span></code> instead.
That is, it’s as if we had replaced the “perform” instruction with <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="c1">// Current handlers:</span>
<span class="k">on</span> greet.hello<span class="p">()</span> <span class="k">do</span>
  <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
  <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">end</span>

<span class="c1">// Now running:</span>
<span class="k">let</span> <span class="nv">Result</span> <span class="p">=</span> <span class="mf">1</span><span class="p">;</span>
<span class="nv">Result</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
</pre></div>
</div>
<p>And so we move on to the next expression, <code class="docutils literal notranslate"><span class="pre">Result</span> <span class="pre">+</span> <span class="pre">1</span></code>. Since
<code class="docutils literal notranslate"><span class="pre">Result</span></code> is associated with <code class="docutils literal notranslate"><span class="pre">1</span></code>, this gives us <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code>. The
final result of this entire <code class="docutils literal notranslate"><span class="pre">handle</span></code> block is, then, <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
</section>
<section id="continuations-and-returns">
<h2>Continuations and returns<a class="headerlink" href="#continuations-and-returns" title="Link to this heading">#</a></h2>
<p>We’ve only glossed over the whole <code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> business. Sadly,
the way handlers work is complicated and requires a more detailed
explanation.</p>
<p>Handlers and <code class="docutils literal notranslate"><span class="pre">perform</span></code> instructions work in tandem—as if they
were in a conversation. When we “perform”, we ask a handler to take
over the execution of the program, and so we do as the handler
tells us to.</p>
<p>At any point, a handler may decide to give the stage back to the
perform instruction, giving it an “answer”—this is where the
<code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expressions come in. This <code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code>
expression is called a “continuation”, and it knows exactly where
in the program we stopped—hence it can “continue” that execution
“with” some new value.</p>
<p>Most handlers will use the <code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression to provide
some kind of answer to its <code class="docutils literal notranslate"><span class="pre">perform</span></code> counterpart. This is similar
to how values are returned in commands. That is, the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="k">let</span> <span class="nv">Result</span> <span class="p">=</span> <span class="k">perform</span> greet.hello<span class="p">();</span>
  <span class="nv">Result</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">on</span> greet.hello<span class="p">()</span> <span class="k">do</span>
    <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Is similar to:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> greet hello <span class="k">do</span>
  <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
  <span class="mf">1</span><span class="p">;</span>
<span class="k">end</span>

<span class="c1">// And later:</span>
<span class="k">let</span> <span class="nv">Result</span> <span class="p">=</span> greet hello<span class="p">;</span>
<span class="nv">Result</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
</pre></div>
</div>
<p>But instead of giving back an answer to the <code class="docutils literal notranslate"><span class="pre">perform</span></code> instructions,
handlers can also give back an answer <em>to the ``handle`` block itself</em>.
This is called a “return”, and it looks like the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="k">let</span> <span class="nv">Result</span> <span class="p">=</span> <span class="k">perform</span> greet.hello<span class="p">();</span>
  <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Here...</span><span class="dl">&quot;</span><span class="p">;</span>
  <span class="nv">Result</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">on</span> greet.hello<span class="p">()</span> <span class="k">do</span>
    <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello!</span><span class="dl">&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="mf">1</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>This works a bit different from our command execution. Instead of
putting the <code class="docutils literal notranslate"><span class="pre">1</span></code> back where the <code class="docutils literal notranslate"><span class="pre">perform</span></code> instruction was, the
<code class="docutils literal notranslate"><span class="pre">return</span></code> instruction replaces the entire <code class="docutils literal notranslate"><span class="pre">handle</span></code> block with that
value. That is, we show <code class="docutils literal notranslate"><span class="pre">Hello!</span></code> on the screen, and then immediately
have the result of the entire block be 1. We’ll never get to see
<code class="docutils literal notranslate"><span class="pre">Here...</span></code> on the screen, because nothing else in that piece of code
will be executed.</p>
</section>
<section id="nesting-handlers">
<h2>Nesting handlers<a class="headerlink" href="#nesting-handlers" title="Link to this heading">#</a></h2>
<p>Handlers can also be nested. For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>

  <span class="k">handle</span>
    <span class="k">perform</span> num.one<span class="p">()</span> <span class="o">+</span> <span class="k">perform</span> num.two<span class="p">();</span>
  <span class="k">with</span>
    <span class="k">on</span> num.one<span class="p">()</span> <span class="k">do</span>
      <span class="k">continue</span> <span class="k">with</span> <span class="mf">1</span><span class="p">;</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">with</span>
  <span class="k">on</span> num.two<span class="p">()</span> <span class="k">do</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="mf">2</span><span class="p">;</span>
  <span class="k">end</span>

  <span class="k">on</span> num.one<span class="p">()</span> <span class="k">do</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="mf">11</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Here the inner handle block only defines a handler for the <code class="docutils literal notranslate"><span class="pre">num.one</span></code>
effect, which continues the program with 1. The outer handle block
defines a handler for <code class="docutils literal notranslate"><span class="pre">num.two</span></code> which continues the program with
2, and a handler for <code class="docutils literal notranslate"><span class="pre">num.one</span></code> which continues the program with
11.</p>
<p>So when we <code class="docutils literal notranslate"><span class="pre">perform</span> <span class="pre">num.one()</span></code>, the inner handler is the closest
one, and we replace that perform instruction with 1. But when we
<code class="docutils literal notranslate"><span class="pre">perform</span> <span class="pre">num.two()</span></code>, there’s no handler in the inner handle
block, so the closest one is the handler in the outer handle
block, which replaces the perform with 2. The result is then <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></code>.</p>
<p>If the inner handle block did not have a handler for <code class="docutils literal notranslate"><span class="pre">num.one</span></code>,
we would end up using the outer handler for it—ending up with
<code class="docutils literal notranslate"><span class="pre">11</span> <span class="pre">+</span> <span class="pre">2</span></code>.</p>
</section>
<section id="effect-scoping">
<h2>Effect scoping<a class="headerlink" href="#effect-scoping" title="Link to this heading">#</a></h2>
<p>We’ve seen that bindings are valid within certain regions of the code—
which is their scope. Effects have a similar concept of being only valid
within a certain region, but the way these regions work is a bit different.</p>
<p>Bindings have a “lexical scope”—the region where they’re valid can be
seen in the source code. But effects have “dynamic scope”—the region
where they’re valid depends on how the program <em>runs</em>.</p>
<p>For example, consider the case where we have some commands that eventually
perform an effect:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="nf">show:</span> <span class="nv">Text</span> <span class="p">=</span>
  <span class="k">perform</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">);</span>

<span class="k">command</span> <span class="nf">greet:</span> <span class="nv">Name</span> <span class="p">=</span>
  <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello, </span><span class="si">[</span><span class="nv">Name</span><span class="si">]</span><span class="s2">.</span><span class="dl">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Then if we have the following handle block:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="nf">greet:</span> <span class="dl">&quot;</span><span class="s2">Alice</span><span class="dl">&quot;</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="k">do</span>
    transcript <span class="nf">display:</span> <span class="nv">Text</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The handler is not restricted to the code that can be seen in
the handle block, but rather covers <em>all</em> code that is executed
from there. This means that, even though the perform only happens
in the <code class="docutils literal notranslate"><span class="pre">show:</span> <span class="pre">_</span></code> command, it still sees our little handler for
<code class="docutils literal notranslate"><span class="pre">display.show</span></code>, because it’s called from <code class="docutils literal notranslate"><span class="pre">greet:</span> <span class="pre">_</span></code>, which
is in turn called from within the <code class="docutils literal notranslate"><span class="pre">handle</span></code> block.</p>
<p>On the other hand, in the following example, the call to <code class="docutils literal notranslate"><span class="pre">show:</span> <span class="pre">_</span></code> that
arises from <code class="docutils literal notranslate"><span class="pre">greet:</span> <span class="pre">&quot;Dorothy&quot;</span></code> would not see the handler, because this
call does not originate from within the handle block:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="nf">greet:</span> <span class="dl">&quot;</span><span class="s2">Alice</span><span class="dl">&quot;</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="k">do</span>
    transcript <span class="nf">display:</span> <span class="nv">Text</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="nf">greet:</span> <span class="dl">&quot;</span><span class="s2">Dorothy</span><span class="dl">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="missing-handlers">
<h2>Missing handlers<a class="headerlink" href="#missing-handlers" title="Link to this heading">#</a></h2>
<p>What happens if we don’t have a handler for a <code class="docutils literal notranslate"><span class="pre">perform</span></code> instruction?
Crochet will still execute the code as normal, but when hitting the
<code class="docutils literal notranslate"><span class="pre">perform</span></code> instruction the program would stop.</p>
<p>In interactive mode, this means that you’d have a chance of deciding
how to continue the program, either by providing a value to continue
the program with, or by returning a value from the handle block.</p>
</section>
<section id="reusable-handlers">
<h2>Reusable handlers<a class="headerlink" href="#reusable-handlers" title="Link to this heading">#</a></h2>
<p>Handle blocks define how effects behave in the program, but defining
all of that behaviour in the handle block isn’t feasible or desirable.
The package that defines the handle block might not even have access
to the effect, for security reasons. And even when it does, it can
easily lead to cases where the same handler code is repeated all over
the place, making the use of effects a chore.</p>
<p>To address these two problems, Crochet allows defining <strong>reusable</strong>
handlers. We can introduce one using the <code class="docutils literal notranslate"><span class="pre">handler</span></code> declaration:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handler</span> show-on-transcript <span class="k">with</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="k">do</span>
    transcript <span class="nf">display:</span> <span class="nv">Text</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>We can then reference this handler within a handle block:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="nf">greet:</span> <span class="dl">&quot;</span><span class="s2">Alice</span><span class="dl">&quot;</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">use</span> show-on-transcript<span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Any number of <code class="docutils literal notranslate"><span class="pre">use</span></code> declarations can be mixed with <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">...</span></code>
declarations in the handle block, but effects handled by the block
are not allowed to overlap. That is, it’s not possible to have:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="nf">greet:</span> <span class="dl">&quot;</span><span class="s2">Alice</span><span class="dl">&quot;</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">use</span> show-on-transcript<span class="p">;</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Here both <code class="docutils literal notranslate"><span class="pre">show-on-transcript</span></code> and the inline handler are managing
the same <code class="docutils literal notranslate"><span class="pre">display.show</span></code> effect, so it’s unclear which one Crochet
should use. That’s thus disallowed.</p>
<section id="parameterised-handlers">
<h3>Parameterised handlers<a class="headerlink" href="#parameterised-handlers" title="Link to this heading">#</a></h3>
<p>Consider the case where it’s not entirely clear how a handler should
behave from its own perspective—it needs a bit more of context. For
example, when we display text, we might want to identify where that
text came from. Parameterisation allows the user of the handlers to
fill in this missing information.</p>
<p>Handler parameters are described in a similar way to command parameters:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handler</span> show-on-transcript <span class="nf">chapter:</span> <span class="p">(</span><span class="nv">Chapter</span> <span class="k">is</span> text<span class="p">)</span> <span class="k">with</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="k">do</span>
    transcript <span class="nf">display:</span> <span class="dl">&quot;</span><span class="s2">(</span><span class="si">[</span><span class="nv">Chapter</span><span class="si">]</span><span class="s2">) </span><span class="si">[</span><span class="nv">Text</span><span class="si">]</span><span class="dl">&quot;</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>We can use it like so:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handle</span>
  <span class="nf">greet:</span> <span class="dl">&quot;</span><span class="s2">Alice</span><span class="dl">&quot;</span><span class="p">;</span>
<span class="k">with</span>
  <span class="k">use</span> show-on-transcript <span class="nf">chapter:</span> <span class="dl">&quot;</span><span class="s2">Prologue</span><span class="dl">&quot;</span><span class="p">;</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>With would result in the following output:</p>
<blockquote>
<div><p>(Prologue) Hello, Alice.</p>
</div></blockquote>
<p>Note that, just like the commands <code class="docutils literal notranslate"><span class="pre">greet:</span> <span class="pre">_</span></code> and <code class="docutils literal notranslate"><span class="pre">greet:</span> <span class="pre">_</span> <span class="pre">from:</span> <span class="pre">_</span></code> are
distinct, the parameterised handlers are also distinct. That is,
<code class="docutils literal notranslate"><span class="pre">show-on-transcript</span></code>, <code class="docutils literal notranslate"><span class="pre">show-on-transcript</span> <span class="pre">chapter:</span> <span class="pre">_</span></code>, and
<code class="docutils literal notranslate"><span class="pre">show-on-transcript</span> <span class="pre">chapter:</span> <span class="pre">_</span> <span class="pre">act:</span> <span class="pre">_</span></code> would all be distinct handlers.</p>
</section>
<section id="handler-initialisation">
<h3>Handler initialisation<a class="headerlink" href="#handler-initialisation" title="Link to this heading">#</a></h3>
<p>Another aspect of reusable handlers is that they may contain custom
initialisation code. That is, code that is executed before the <code class="docutils literal notranslate"><span class="pre">handle</span></code>
block that contains it, and that may set up any necessary state for the
handler. This is often coupled with parameterised handlers to make the
internal state observable outside.</p>
<p>For example, a handler that collects text that uses <code class="docutils literal notranslate"><span class="pre">display.show</span></code>
could be done as follows:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> io<span class="p">(</span>input <span class="k">is</span> cell<span class="o">&lt;</span>list<span class="o">&lt;</span>text<span class="o">&gt;&gt;</span><span class="p">,</span> output <span class="k">is</span> cell<span class="o">&lt;</span>list<span class="o">&lt;</span>text<span class="o">&gt;&gt;</span><span class="p">);</span>

<span class="k">handler</span> collect-show <span class="nf">output:</span> <span class="p">(</span><span class="nv">IO</span> <span class="k">is</span> io<span class="p">)</span> <span class="k">do</span>
  <span class="k">let</span> <span class="nv">Output</span> <span class="p">=</span> <span class="nv">IO</span><span class="p">.</span>output<span class="p">;</span>
<span class="k">with</span>
  <span class="k">on</span> display.show<span class="p">(</span><span class="nv">Text</span><span class="p">)</span> <span class="k">do</span>
    <span class="nv">Output</span> <span class="o">&lt;-</span> <span class="nv">Output</span> value <span class="nf">append:</span> <span class="nv">Text</span><span class="p">;</span>
    <span class="k">continue</span> <span class="k">with</span> <span class="k">nothing</span><span class="p">;</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Initialisation code is executed before the handler is installed, so no
effects performed within it will be handled by the <code class="docutils literal notranslate"><span class="pre">handle</span></code> block
that’s using the handler. It is also executed in the sequence it appears
in the containing <code class="docutils literal notranslate"><span class="pre">handle</span></code> block, so <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">a;</span> <span class="pre">use</span> <span class="pre">b;</span></code> would first
execute the initialisation code of <code class="docutils literal notranslate"><span class="pre">a</span></code>, and then the initialisation
code of <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</section>
<section id="default-handlers">
<h3>Default handlers<a class="headerlink" href="#default-handlers" title="Link to this heading">#</a></h3>
<p>For non-parameterised effects, it might be useful to install them
automatically at the global level. This allows pieces of functionality
to be redefined through handle blocks, but without imposing the use of
them on all programs, which might be useful in some cases.</p>
<p>Handlers can be marked as default like so:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">handler</span> atomic-memory-cell <span class="k">with</span>
  <span class="p">...</span>
<span class="k">end</span>

<span class="k">default</span> <span class="k">handler</span> atomic-memory-cell<span class="p">;</span>
</pre></div>
</div>
<p>Default handlers are installed before executing the application entry-point,
but <strong>after</strong> executing all prelude blocks. This means that preludes must
be inherently pure.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="contexts.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Contextual handlers</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="what-are-effects.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">What are effects?</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Effect handlers</a><ul>
<li><a class="reference internal" href="#handling-an-effect">Handling an effect</a></li>
<li><a class="reference internal" href="#continuations-and-returns">Continuations and returns</a></li>
<li><a class="reference internal" href="#nesting-handlers">Nesting handlers</a></li>
<li><a class="reference internal" href="#effect-scoping">Effect scoping</a></li>
<li><a class="reference internal" href="#missing-handlers">Missing handlers</a></li>
<li><a class="reference internal" href="#reusable-handlers">Reusable handlers</a><ul>
<li><a class="reference internal" href="#parameterised-handlers">Parameterised handlers</a></li>
<li><a class="reference internal" href="#handler-initialisation">Handler initialisation</a></li>
<li><a class="reference internal" href="#default-handlers">Default handlers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=506589e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>