<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Using data" href="using.html" /><link rel="prev" title="Collections" href="intrinsics/collections.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Applying programs and commands - Crochet 0.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/crochet.css?v=4e295929" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Crochet 0.14 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Crochet 0.14 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Crochet System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of The Crochet System</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../whats-crochet.html">What’s Crochet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-crochet.html">Installing Crochet</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../structure/index.html">How is Crochet structured?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How is Crochet structured?</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../structure/introduction.html">The Crochet universe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/package-configuration.html">Package configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../types/index.html">Data and types</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data and types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../types/types-and-data.html">Types and data modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/hierarchies.html">Hierarchies of types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/traits.html">Traits</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../commands/index.html">Commands</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Commands</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/declaration.html">What are commands?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/signatures.html">Signatures and their uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/dispatch.html">Executing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/why.html">Why are commands …?</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Computing with Crochet</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Computing with Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="execution-models.html">Execution models</a></li>
<li class="toctree-l3"><a class="reference internal" href="bindings.html">Naming values</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="intrinsics/index.html">Intrinsic data types</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Intrinsic data types</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/gradual.html">Gradual representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/numbers.html">Numeric models</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/text.html">Textual models</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/logic.html">Logical models</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/functions.html">Program representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/collections.html">Collections</a></li>
</ul>
</li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Applying programs and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="using.html">Using data</a></li>
<li class="toctree-l3"><a class="reference internal" href="equality.html">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="branching.html">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="comprehension.html">Working with multiple values</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../effects/index.html">Effects</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Effects</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/what-are-effects.html">What are effects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/handlers.html">Effect handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/contexts.html">Contextual handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../verification/index.html">Verification</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Verification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../verification/examples.html">Example-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/contracts.html">Contracts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ffi/index.html">Foreign interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Foreign interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ffi/interface.html">Writing external functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffi/ffi.html">The FFI type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">Security and capabilities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Security and capabilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/why.html">Why use capabilities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/groups.html">Capabilities and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/dynamic.html">Dynamic capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design-philosophy.html">Annex A: Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sociology-and-linguistics.html">Annex B: Sociology and linguistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Crochet’s API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/index.html">The Brief Syntax Cheatsheet</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of The Brief Syntax Cheatsheet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/index.html">Declarations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Declarations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/capability.html"><code class="docutils literal notranslate"><span class="pre">capability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/command.html"><code class="docutils literal notranslate"><span class="pre">command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/define.html"><code class="docutils literal notranslate"><span class="pre">define</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/effect.html"><code class="docutils literal notranslate"><span class="pre">effect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/handler.html"><code class="docutils literal notranslate"><span class="pre">handler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/implement.html"><code class="docutils literal notranslate"><span class="pre">implement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/local.html"><code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/open.html"><code class="docutils literal notranslate"><span class="pre">open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/prelude.html"><code class="docutils literal notranslate"><span class="pre">prelude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/protect.html"><code class="docutils literal notranslate"><span class="pre">protect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/test.html"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/trait.html"><code class="docutils literal notranslate"><span class="pre">trait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/type.html"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/index.html">Expressions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/index.html">Statements</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Statements</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/assert.html"><code class="docutils literal notranslate"><span class="pre">assert</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/let.html"><code class="docutils literal notranslate"><span class="pre">let</span></code> expression</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/index.html">Complex expressions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Complex expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/apply.html">Program application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/condition.html"><code class="docutils literal notranslate"><span class="pre">condition</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/continue-with.html"><code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/delayed.html">Delayed programs (Lambdas)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/do.html"><code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">..</span> <span class="pre">end</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/for.html"><code class="docutils literal notranslate"><span class="pre">for</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/force.html"><code class="docutils literal notranslate"><span class="pre">force</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/foreign.html"><code class="docutils literal notranslate"><span class="pre">foreign</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/handle.html"><code class="docutils literal notranslate"><span class="pre">handle</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/hole.html">Holes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/invocation.html">Command invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/perform.html"><code class="docutils literal notranslate"><span class="pre">perform</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/pipe.html">Pipe expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/self-expr.html"><code class="docutils literal notranslate"><span class="pre">self</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/static-type.html">Static types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/variable.html">Variable references</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/index.html">Atomic expressions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Atomic expressions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/boolean.html">Boolean literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/float.html">Floating point literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/global.html">Global references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/integer.html">Integer literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/interpolate.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/lazy.html"><code class="docutils literal notranslate"><span class="pre">lazy</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/list.html">List expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/new.html"><code class="docutils literal notranslate"><span class="pre">new</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/nothing.html">Nothing literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/record.html">Record expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/text.html">Text literals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../contributing/index.html">Contributing to Crochet</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Contributing to Crochet</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/bug-report.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/security-report.html">Reporting security issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/feature-request.html">Requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../contributing/pull-request.html">Contributing code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="applying-programs-and-commands">
<h1>Applying programs and commands<a class="headerlink" href="#applying-programs-and-commands" title="Link to this heading">#</a></h1>
<p>In the Commands chapter we’ve touched briefly how commands are
executed, but there’s a few more general things to cover when
it comes to how delayed/partial programs and commands are
executed in general.</p>
<section id="application-in-a-nutshell">
<h2>Application in a nutshell<a class="headerlink" href="#application-in-a-nutshell" title="Link to this heading">#</a></h2>
<p>We execute programs and commands by applying them to some
values—or to no values, in the case of nullary functions
and thunks. The form of this “application” varies depending on which
kind of thing we’re trying to execute.</p>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Link to this heading">#</a></h3>
<p>For commands, the application follows the same syntax we’ve used to declare
the command. That is, if we declare a command like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="nv">A</span> <span class="o">+</span> <span class="nv">B</span> <span class="p">=</span> <span class="c1">// body omitted...</span>
</pre></div>
</div>
<p>Then we could execute it with:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span>
</pre></div>
</div>
<p>Likewise, if we declare a command like:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="nv">A</span> <span class="nf">then:</span> <span class="nv">B</span> <span class="nf">and-finally:</span> <span class="nv">C</span> <span class="p">=</span> <span class="c1">// body omitted...</span>
</pre></div>
</div>
<p>We’d execute it with:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">1</span> <span class="nf">then:</span> <span class="mf">2</span> <span class="nf">and-finally:</span> <span class="mf">3</span>
</pre></div>
</div>
<p>So the expressions that compute a value will always
go in the same place requirements appear in the command
declaration.</p>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<p>This is not the case for partial programs. If we have
a partial program like the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Add-one</span> <span class="p">=</span> <span class="nv">_</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Then we <em>always</em> apply it by suffixing the program
with a parenthesised list of values—which should
match the number of requirements we have:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="nv">Add-one</span><span class="p">(</span><span class="mf">2</span><span class="p">);</span>
</pre></div>
</div>
<p>The same is true for regular delayed programs, and
partial programs created with curly brackets:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Hello</span> <span class="p">=</span> <span class="p">{</span> <span class="nf">show:</span> <span class="dl">&quot;</span><span class="s2">Hello</span><span class="dl">&quot;</span> <span class="p">};</span>
<span class="k">let</span> <span class="nv">Add-two</span> <span class="p">=</span> <span class="p">{</span> <span class="nv">A</span> <span class="k">in</span> <span class="nv">A</span> <span class="o">+</span> <span class="mf">2</span> <span class="p">};</span>

<span class="nv">Hello</span><span class="p">();</span>
<span class="nv">Add-two</span><span class="p">(</span><span class="mf">3</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="thunks">
<h3>Thunks<a class="headerlink" href="#thunks" title="Link to this heading">#</a></h3>
<p>Thunks are yet another case. When we have a lazy
delayed program (or thunk) like the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Three</span> <span class="p">=</span> <span class="k">lazy</span> <span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="p">);</span>
</pre></div>
</div>
<p>Then our only way of applying this is by using the
<code class="docutils literal notranslate"><span class="pre">force</span></code> special syntax:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">force</span> <span class="nv">Three</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="precedence">
<h2>Precedence<a class="headerlink" href="#precedence" title="Link to this heading">#</a></h2>
<p>When we have more complex applications, how exactly do we tell Crochet
which one goes first? Crochet has an internal idea of precedence
in its notation that decides this. This is similar to
the convention you might have seen in school for arithmetic expressions.
Crochet’s convention has less rules though.</p>
<p>In Crochet, we first execute function applications, then unary command
applications, then binary command applications, and finally keyword
command applications.</p>
<p>That is, if we have the following expression:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="nf">is-disivible-by:</span> <span class="nv">Three</span><span class="p">()</span> <span class="o">*</span> <span class="mf">2</span> successor
</pre></div>
</div>
<p>Then Crochet will see this, more explicitly, as the following parenthesised
expression:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="p">)</span> <span class="nf">is-divisible-by:</span> <span class="p">((</span><span class="nv">Three</span><span class="p">())</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2</span> successor<span class="p">))</span>
</pre></div>
</div>
<p>Meaning that we’ll first execute <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></code>. Then we’ll execute <code class="docutils literal notranslate"><span class="pre">Three()</span></code>,
then we’ll execute <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">successor</span></code>. Then <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">*</span> <span class="pre">_</span></code> with the result of those
two. And finally <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">is-divisible-by:</span> <span class="pre">_</span></code>.</p>
<section id="a-note-on-arithmetic-convention">
<h3>A note on arithmetic convention<a class="headerlink" href="#a-note-on-arithmetic-convention" title="Link to this heading">#</a></h3>
<p>You might have learned in algebra classes that, in arithmetic expressions,
there’s a common convention of performing multiplication before addition,
and so on. There’s no such convention in Crochet. If you write the
following arithmetic expression:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">*</span> <span class="mf">3</span>
</pre></div>
</div>
<p>Crochet will complain, loudly, that your expression is ambiguous, and will
refuse to execute this program. To fix it you need to explicitly
parenthesise the expressions and decide which one should be executed first.
The following are both valid, but compute different values:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="p">)</span> <span class="o">*</span> <span class="mf">3</span><span class="p">;</span>    <span class="c1">// this results in 9</span>

<span class="mf">1</span> <span class="o">+</span> <span class="p">(</span><span class="mf">2</span> <span class="o">*</span> <span class="mf">3</span><span class="p">);</span>    <span class="c1">// this results in 7</span>
</pre></div>
</div>
<p>There is, however, an exception to this. It is possible to combine associative
binary commands without parenthesis—that is, if Crochet has a guarantee that
the different groupings of the operations will not affect the result,
then it’s not a problem to combine them without parenthesis. This is only true as far
as the unparenthesised operator is the same. In Crochet, the <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">++</span> <span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">+</span> <span class="pre">_</span></code>,
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">*</span> <span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">and</span> <span class="pre">_</span></code>, and <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">or</span> <span class="pre">_</span></code> operators are associative. Meaning
that the following expressions are valid:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">+</span> <span class="mf">3</span> <span class="o">+</span> <span class="mf">4</span><span class="p">;</span>    <span class="c1">// always results in 10</span>

<span class="mf">1</span> <span class="o">*</span> <span class="mf">2</span> <span class="o">*</span> <span class="mf">3</span> <span class="o">*</span> <span class="mf">4</span><span class="p">;</span>    <span class="c1">// always results in 24</span>

<span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="o">++</span> <span class="p">[</span><span class="mf">2</span><span class="p">]</span> <span class="o">++</span> <span class="p">[</span><span class="mf">3</span><span class="p">]</span> <span class="o">++</span> <span class="p">[</span><span class="mf">4</span><span class="p">]</span>  <span class="c1">// always results in [1, 2, 3, 4]</span>

<span class="k">true</span> <span class="k">and</span> <span class="k">true</span> <span class="k">and</span> <span class="k">false</span><span class="p">;</span>  <span class="c1">// always results in false</span>

<span class="k">true</span> <span class="k">or</span> <span class="k">true</span> <span class="k">or</span> <span class="k">false</span><span class="p">;</span>    <span class="c1">// always results in true</span>
</pre></div>
</div>
<p>Everything else needs to be parenthesised.</p>
</section>
</section>
<section id="associativity">
<h2>Associativity<a class="headerlink" href="#associativity" title="Link to this heading">#</a></h2>
<p>When we’re dealing with unparenthesised, complex expressions, they
may be grouped differently depending on how they associate. Things
can be left-associative (parenthesis favour things to the left) or
right-associative (parenthesis favour things to the right).
Expressions in Crochet are <em>always</em> left-associative.</p>
<p>That is, if we have a sequence of arithmetic addition, like the
following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">+</span> <span class="mf">3</span> <span class="o">+</span> <span class="mf">4</span>
</pre></div>
</div>
<p>Then Crochet will see this expression as follows:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">3</span><span class="p">)</span> <span class="o">+</span> <span class="mf">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Note how the parenthesis start on the left and gradually extend
to embrace expressions more to the right. This plays into the
guarantee that Crochet also executes code more to the left first.</p>
<p>Associativity doesn’t play as much of a role in Crochet as it
might in other programming languages, however, because we only
allow unparenthesised expressions that are commutative. That is,
the result of the entire unparenthesised must be the same regardless
of which order Crochet decides to execute it in any case. However,
thinking about the particular order Crochet chooses might be important
when thinking about performance.</p>
</section>
<section id="pipes">
<h2>Pipes<a class="headerlink" href="#pipes" title="Link to this heading">#</a></h2>
<p>Because the precedence rules in Crochet say that keyword commands
always have the same precedence, it’s not possible to combine them
without using parenthesis, or storing intermediary results in
variables. This makes things a bit inconvenient when these commands
are fairly common.</p>
<p>For example, consider the case where you may be trying to shape
a collection of moves by their effectiveness. You could write
code that looks like the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get the list of moves the player can use now</span>
<span class="k">let</span> <span class="nv">Moves</span> <span class="p">=</span> player available-moves<span class="p">;</span>

<span class="c1">// Compute the effectiveness of each possible move</span>
<span class="k">let</span> <span class="nv">Moves-with-effectiveness</span> <span class="p">=</span> <span class="nv">Moves</span> <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> compute-effectiveness<span class="p">);</span>

<span class="c1">// Keep the more effective moves first</span>
<span class="k">let</span> <span class="nv">Sorted-moves-with-effectiveness</span> <span class="p">=</span>
  <span class="nv">Moves-with-effectiveness</span> <span class="nf">sort-descending-by:</span> <span class="p">(</span><span class="nv">_</span> effectiveness<span class="p">);</span>

<span class="c1">// We only care about the name of the move</span>
<span class="k">let</span> <span class="nv">Move-names</span> <span class="p">=</span> <span class="nv">Sorted-moves-with-effectiveness</span> <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> name<span class="p">);</span>
</pre></div>
</div>
<p>This works, but the names we’re using don’t really help us much
with reading the program—in fact, because they take so much
space stating things that are already there, it ends up making
programs a bit more cumbersome to read. And while we could get
rid of names by using parenthesis, doing so makes it even worse:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">((((</span>player available-moves<span class="p">)</span>
      <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> compute-effectiveness<span class="p">))</span>
        <span class="nf">sort-descending-by:</span> <span class="p">(</span><span class="nv">_</span> effectiveness<span class="p">))</span>
          <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> name<span class="p">));</span>
</pre></div>
</div>
<p>Even trying to use the layout of the code to hint at how each of
these expressions are related is fraught. The parenthesis are not
just distracting—they take too much effort to maintain, too.</p>
<p>For these cases, Crochet allows the use of “pipes” instead. A pipe
allows one to apply a command to the result of a previous command.
With this we can create a sort of “pipeline”, which tells Crochet:
“First do this, then do this other thing to that result, and then
this other thing, and then…”.</p>
<p>Using the the pipe command application syntax (<code class="docutils literal notranslate"><span class="pre">|</span></code>) our code would read
like this instead:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span>player available-moves
  <span class="p">|</span> <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> compute-effectiveness<span class="p">)</span>
  <span class="p">|</span> <span class="nf">sort-descending-by:</span> <span class="p">(</span><span class="nv">_</span> effectiveness<span class="p">)</span>
  <span class="p">|</span> <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> name<span class="p">);</span>
</pre></div>
</div>
<section id="functional-pipes">
<h3>Functional pipes<a class="headerlink" href="#functional-pipes" title="Link to this heading">#</a></h3>
<p>The pipe command application syntax is restricted to a single command
at the right, and the result is always taken to be the first argument
for that command. With the way Crochet is designed, this is often
what you want, and it reduces the amount of plumbing you need to
care about.</p>
<p>Sometimes, however, you need a bit more of flexibility. Function
application pipes are an alternative for building pipelines where
we have more arbitrary expressions, or the target for the result
flowing through the pipeline is not always the first argument.
Functional pipelines use the <code class="docutils literal notranslate"><span class="pre">|&gt;</span></code> syntax, and expect a partial
program with one parameter on its right.</p>
<p>Using partial application and functional pipelines we would get
the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span>player available-moves
  <span class="p">|</span><span class="o">&gt;</span> <span class="nv">_</span> <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> compute-effectiveness<span class="p">)</span>
  <span class="p">|</span><span class="o">&gt;</span> <span class="nv">_</span> <span class="nf">sort-descending-by:</span> <span class="p">(</span><span class="nv">_</span> effectiveness<span class="p">)</span>
  <span class="p">|</span><span class="o">&gt;</span> <span class="nv">_</span> <span class="nf">map:</span> <span class="p">(</span><span class="nv">_</span> name<span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="using.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Using data</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="intrinsics/collections.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Collections</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Niini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Applying programs and commands</a><ul>
<li><a class="reference internal" href="#application-in-a-nutshell">Application in a nutshell</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#thunks">Thunks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#precedence">Precedence</a><ul>
<li><a class="reference internal" href="#a-note-on-arithmetic-convention">A note on arithmetic convention</a></li>
</ul>
</li>
<li><a class="reference internal" href="#associativity">Associativity</a></li>
<li><a class="reference internal" href="#pipes">Pipes</a><ul>
<li><a class="reference internal" href="#functional-pipes">Functional pipes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=506589e9"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>