<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Naming values" href="bindings.html" /><link rel="prev" title="Computing with Crochet" href="index.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>Execution models - Crochet 0.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/crochet.css" />
    


<style>
  :root {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Crochet 0.12 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Crochet 0.12 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">The Crochet System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../whats-crochet.html">What’s Crochet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing-crochet.html">Installing Crochet</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../structure/index.html">How is Crochet structured?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../structure/introduction.html">The Crochet universe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/package-configuration.html">Package configuration</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../types/index.html">Data and types</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../types/types-and-data.html">Types and data modelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/hierarchies.html">Hierarchies of types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/traits.html">Traits</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../commands/index.html">Commands</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../commands/declaration.html">What are commands?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/signatures.html">Signatures and their uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/dispatch.html">Executing commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../commands/why.html">Why are commands …?</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Computing with Crochet</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Execution models</a></li>
<li class="toctree-l3"><a class="reference internal" href="bindings.html">Naming values</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="intrinsics/index.html">Intrinsic data types</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/gradual.html">Gradual representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/numbers.html">Numeric models</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/text.html">Textual models</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/logic.html">Logical models</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/functions.html">Program representations</a></li>
<li class="toctree-l4"><a class="reference internal" href="intrinsics/collections.html">Collections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="application.html">Applying programs and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="using.html">Using data</a></li>
<li class="toctree-l3"><a class="reference internal" href="equality.html">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="branching.html">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="comprehension.html">Working with multiple values</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../effects/index.html">Effects</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../effects/what-are-effects.html">What are effects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/handlers.html">Effect handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../effects/contexts.html">Contextual handlers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../verification/index.html">Verification</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../verification/examples.html">Example-based testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/contracts.html">Contracts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ffi/index.html">Foreign interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ffi/interface.html">Writing external functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffi/ffi.html">The FFI type</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../security/index.html">Security and capabilities</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/why.html">Why use capabilities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/groups.html">Capabilities and groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/dynamic.html">Dynamic capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../design-philosophy.html">Annex A: Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sociology-and-linguistics.html">Annex B: Sociology and linguistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/index.html">The Brief Syntax Cheatsheet</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/index.html">Declarations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/capability.html"><code class="docutils literal notranslate"><span class="pre">capability</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/command.html"><code class="docutils literal notranslate"><span class="pre">command</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/define.html"><code class="docutils literal notranslate"><span class="pre">define</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/effect.html"><code class="docutils literal notranslate"><span class="pre">effect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/implement.html"><code class="docutils literal notranslate"><span class="pre">implement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/local.html"><code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/open.html"><code class="docutils literal notranslate"><span class="pre">open</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/prelude.html"><code class="docutils literal notranslate"><span class="pre">prelude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/protect.html"><code class="docutils literal notranslate"><span class="pre">protect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/test.html"><code class="docutils literal notranslate"><span class="pre">test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/trait.html"><code class="docutils literal notranslate"><span class="pre">trait</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cookbook/brief-syntax/declaration/type.html"><code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/index.html">Expressions</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/index.html">Statements</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/assert.html"><code class="docutils literal notranslate"><span class="pre">assert</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/statement/let.html"><code class="docutils literal notranslate"><span class="pre">let</span></code> expression</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/index.html">Complex expressions</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/apply.html">Program application</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/condition.html"><code class="docutils literal notranslate"><span class="pre">condition</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/continue-with.html"><code class="docutils literal notranslate"><span class="pre">continue</span> <span class="pre">with</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/delayed.html">Delayed programs (Lambdas)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/do.html"><code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">..</span> <span class="pre">end</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/for.html"><code class="docutils literal notranslate"><span class="pre">for</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/force.html"><code class="docutils literal notranslate"><span class="pre">force</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/foreign.html"><code class="docutils literal notranslate"><span class="pre">foreign</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/handle.html"><code class="docutils literal notranslate"><span class="pre">handle</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/hole.html">Holes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/invocation.html">Command invocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/perform.html"><code class="docutils literal notranslate"><span class="pre">perform</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/pipe.html">Pipe expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/projection.html">Projection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/return.html"><code class="docutils literal notranslate"><span class="pre">return</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/self-expr.html"><code class="docutils literal notranslate"><span class="pre">self</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/static-type.html">Static types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/complex/variable.html">Variable references</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/index.html">Atomic expressions</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/boolean.html">Boolean literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/float.html">Floating point literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/global.html">Global references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/integer.html">Integer literals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/interpolate.html">Interpolation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/lazy.html"><code class="docutils literal notranslate"><span class="pre">lazy</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/list.html">List expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/new.html"><code class="docutils literal notranslate"><span class="pre">new</span></code> expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/nothing.html">Nothing literal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/record.html">Record expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cookbook/brief-syntax/expression/atomic/text.html">Text literals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="execution-models">
<h1>Execution models<a class="headerlink" href="#execution-models" title="Permalink to this headline">¶</a></h1>
<p>Computations drive what Crochet can do, but how does Crochet decide
stuff like the order in which these computations are executed? That’s
what execution models help answer. Crochet has a few different models
for executing computations, and in this section we discuss all of their
details.</p>
<div class="section" id="immediate-evaluation">
<h2>Immediate evaluation<a class="headerlink" href="#immediate-evaluation" title="Permalink to this headline">¶</a></h2>
<p>The default model Crochet uses to execute programs is called to execute
expressions immediately, often called “eager evaluation”. That is,
when a program consists of multiple expressions, Crochet will execute
them one at a time, in the order they’re written, only moving to the
next one once the current one finishes executing.</p>
<p>For example, in this piece of code:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span>player do-something<span class="p">;</span>
player do-another-thing<span class="p">;</span>
</pre></div>
</div>
<p>Crochet would first execute <code class="docutils literal notranslate"><span class="pre">player</span> <span class="pre">do-something</span></code>, and once that
finishes, it would execute <code class="docutils literal notranslate"><span class="pre">player</span> <span class="pre">do-another-thing</span></code>. As if it
was following a step-by-step recipe for cooking something.</p>
<div class="section" id="evaluation-of-sub-expressions">
<h3>Evaluation of sub-expressions<a class="headerlink" href="#evaluation-of-sub-expressions" title="Permalink to this headline">¶</a></h3>
<p>Whenever sub-expressions are involved, Crochet will execute the
sub-expressions first before it executes the outer expressions.
For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="mf">2</span> <span class="o">+</span> <span class="p">(</span><span class="mf">3</span> <span class="o">-</span> <span class="mf">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, Crochet would first execute <code class="docutils literal notranslate"><span class="pre">(3</span> <span class="pre">-</span> <span class="pre">4)</span></code>, which yields <code class="docutils literal notranslate"><span class="pre">-1</span></code>,
and then it would execute <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">(-1)</span></code>, which yields <code class="docutils literal notranslate"><span class="pre">1</span></code>. When
multiple sub-expressions are involved, Crochet executes things
from left-to-right:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">3</span> <span class="o">-</span> <span class="mf">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we first execute <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">2)</span></code>, then <code class="docutils literal notranslate"><span class="pre">(3</span> <span class="pre">-</span> <span class="pre">4)</span></code>, then <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">+</span> <span class="pre">(-1)</span></code>.
Or, in a more visual manner, this would be the steps Crochet takes:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="mf">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">3</span> <span class="o">-</span> <span class="mf">4</span><span class="p">)</span>

<span class="c1">// after executing one step:</span>
<span class="mf">3</span> <span class="o">+</span> <span class="p">(</span><span class="mf">3</span> <span class="o">-</span> <span class="mf">4</span><span class="p">)</span>

<span class="c1">// after executing one step:</span>
<span class="mf">3</span> <span class="o">+</span> <span class="p">(</span><span class="mf">-1</span><span class="p">)</span>

<span class="c1">// after executing one step:</span>
<span class="mf">2</span>
</pre></div>
</div>
</div>
<div class="section" id="when-does-this-matter">
<h3>When does this matter?<a class="headerlink" href="#when-does-this-matter" title="Permalink to this headline">¶</a></h3>
<p>When these expressions are “pure”—that is, when the steps we take
can’t be observed—as is usually the case in arithmetic, the order
really doesn’t matter. But not all expressions are pure.</p>
<p>Consider the case where a command can display some dialogue to the
player of the game. If we have a piece of code like:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span>dialogue <span class="nf">show:</span> <span class="dl">&lt;&lt;</span><span class="s2">Claris: "May I have some coffee?"</span><span class="dl">&gt;&gt;</span><span class="p">;</span>
dialogue <span class="nf">show:</span> <span class="dl">&lt;&lt;</span><span class="s2">Ane: "I will brew it shortly."</span><span class="dl">&gt;&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Then the player would see this on the screen:</p>
<blockquote>
<div><p>Claris: “May I have some coffee?”</p>
<p>Ane: “I will brew it shortly.”</p>
</div></blockquote>
<p>The order is very important here, because if we swap these dialogue
lines the entire story ceases to make sense!</p>
<p>We discuss this in more details in the Effects chapter, where we
introduce a tool to better reason and describe these cases.</p>
</div>
</div>
<div class="section" id="partial-programs">
<h2>Partial programs<a class="headerlink" href="#partial-programs" title="Permalink to this headline">¶</a></h2>
<p>By default, Crochet will execute expressions immediately, one
after the other, in the order they’re written. This is not always
desirable.</p>
<p>For example, imagine the case where we want to keep only numbers
that are divisible by 2 in a list of numbers. This rule can
be expressed as the Crochet program:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="nv">Item</span> <span class="nf">is-divisible-by:</span> <span class="mf">2</span>
</pre></div>
</div>
<p>However, we cannot execute this program as is because we don’t
know what <code class="docutils literal notranslate"><span class="pre">Item</span></code> we’re talking about. So, for these cases,
we want abstractions. A way of capturing a Crochet program—perhaps
with some additional requirements—and then passing it around
for others to execute.</p>
<p>This is how the <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">keep-if:</span> <span class="pre">_</span></code> command on lists works, in fact.
It takes in a Crochet program and for each item in the list, asks
that program if the item should be kept in the result. We could write
it like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]</span> <span class="nf">keep-if:</span> <span class="p">(</span><span class="nv">Item</span> <span class="nf">is-disibible-by:</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
<p>But if we do so, we still run into the same problem as before.
<code class="docutils literal notranslate"><span class="pre">Item</span> <span class="pre">is-disivible-by:</span> <span class="pre">2</span></code> will be executed before we execute
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">keep-if:</span> <span class="pre">_</span></code>, and thus we won’t know what <code class="docutils literal notranslate"><span class="pre">Item</span></code> is again.</p>
<p>The preferred solution for this is to use “partial application”.
That is, instead of specifying all of the arguments to a command,
we only specify those that we know, and leave some “holes” for
others to fill in later—thus we capture a Crochet program
that we can pass around for others to execute. We specify holes
by placing an undescore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) character where the argument
would go:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]</span> <span class="nf">keep-if:</span> <span class="p">(</span><span class="nv">_</span> <span class="nf">is-divisible-by:</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Inside of <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">keep-if:</span> <span class="pre">_</span></code> we’ll then fill that hole with some
value. So if the partial program was captured with the name
<code class="docutils literal notranslate"><span class="pre">Predicate</span></code>, this means that <code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">keep-if:</span> <span class="pre">_</span></code> would fill the
hole through the syntax <code class="docutils literal notranslate"><span class="pre">Predicate(1)</span></code>:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Predicate</span> <span class="p">=</span> <span class="p">(</span><span class="nv">_</span> <span class="nf">is-divisible-by:</span> <span class="mf">2</span><span class="p">);</span>
<span class="nv">Predicate</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>

<span class="c1">// Equivalent to:</span>
<span class="mf">1</span> <span class="nf">is-divisible-by:</span> <span class="mf">2</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="applications-with-multiple-holes">
<h3>Applications with multiple holes<a class="headerlink" href="#applications-with-multiple-holes" title="Permalink to this headline">¶</a></h3>
<p>We can have multiple holes in a command application. This means
that we’ll end up with a partial program that has multiple
requirements in order to work. Requirements are filled from
left-to-right.</p>
<p>For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Between</span> <span class="p">=</span> <span class="mf">5</span> <span class="nf">is-between:</span> <span class="nv">_</span> <span class="nf">and:</span> <span class="nv">_</span><span class="p">;</span>
<span class="nv">Between</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">);</span>

<span class="c1">// Equivalent to:</span>
<span class="mf">5</span> <span class="nf">is-between:</span> <span class="mf">1</span> <span class="nf">and:</span> <span class="mf">10</span><span class="p">;</span>
</pre></div>
</div>
<p>Holes can be also used when we have a partial program with
multiple requirements, if we’re only fulfilling some of them.
For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Between-for-5</span> <span class="p">=</span> <span class="mf">5</span> <span class="nf">is-between:</span> <span class="nv">_</span> <span class="nf">and:</span> <span class="nv">_</span><span class="p">;</span>
<span class="k">let</span> <span class="nv">Between-for-5-and-10</span> <span class="p">=</span> <span class="nv">Between-for-5</span><span class="p">(</span><span class="nv">_</span><span class="p">,</span> <span class="mf">10</span><span class="p">);</span>
<span class="nv">Between-for-5-and-10</span><span class="p">(</span><span class="mf">1</span><span class="p">);</span>

<span class="c1">// Equivalent to:</span>
<span class="mf">5</span> <span class="nf">is-between:</span> <span class="mf">1</span> <span class="nf">and:</span> <span class="mf">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="anonymous-partial-programs">
<h3>Anonymous partial programs<a class="headerlink" href="#anonymous-partial-programs" title="Permalink to this headline">¶</a></h3>
<p>Partial programs can be created efficiently by writing a command,
and then specifying only some of its arguments. But sometimes
we may have a slightly larger partial program that we don’t
really want to go to the trouble of naming.</p>
<p>In these cases, Crochet allows anonymous partial programs to be
defined within curly braces, and naming all of the holes. For
example, if we wanted to keep only numbers that are larger than
5, after being multiplied by 2, we could write:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]</span> <span class="nf">keep-if:</span> <span class="p">{</span> <span class="nv">Number</span> <span class="k">in</span> <span class="p">(</span><span class="nv">Number</span> <span class="o">*</span> <span class="mf">2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">5</span> <span class="p">};</span>
</pre></div>
</div>
<p>Which would be the equivalent of the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> integer <span class="nf">double-is-greater-than:</span> <span class="nv">Number</span> <span class="p">=</span>
  <span class="p">(</span><span class="k">self</span> <span class="o">*</span> <span class="mf">2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nv">Number</span><span class="p">;</span>

<span class="c1">// And then used as:</span>
<span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]</span> <span class="nf">keep-if:</span> <span class="p">(</span><span class="nv">_</span> <span class="nf">double-is-greater-than:</span> <span class="mf">5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="evaluation-time-in-partial-programs">
<h3>Evaluation time in partial programs<a class="headerlink" href="#evaluation-time-in-partial-programs" title="Permalink to this headline">¶</a></h3>
<p>It’s important to note that, when a program is partially specified
with holes, all of the non-hole arguments are fully executed before
creating the partial program—so it’s their resulting values that
are carried around along with the program.</p>
<p>For example, consider a case where we have a command that takes
two pieces of text, some character name and the line they are
saying, and then formats it appropriately and shows that to the
player:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">command</span> <span class="nv">A</span> <span class="nf">says:</span> <span class="nv">B</span> <span class="k">do</span>
  <span class="nf">show:</span> <span class="dl">&lt;&lt;</span><span class="si">[</span><span class="nv">A</span><span class="si">]</span><span class="s2">: "[B]"</span><span class="dl">&gt;&gt;</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>If we were to use it like this:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span> <span class="nf">says:</span> <span class="dl">"</span><span class="s2">Curiouser and curiouser...</span><span class="dl">"</span><span class="p">;</span>
</pre></div>
</div>
<p>We would get:</p>
<blockquote>
<div><p>Alice: “Curiouser and curiouser…”;</p>
</div></blockquote>
<p>We could then construct a partial program that captures Alice
saying things, to get the same effect:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Alice-Says</span> <span class="p">=</span> <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span> <span class="nf">says:</span> <span class="nv">_</span><span class="p">;</span>

<span class="nv">Alice-Says</span><span class="p">(</span><span class="dl">"</span><span class="s2">Curiouser and curiouser...</span><span class="dl">"</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, imagine that instead of the Alice’s name, we had a
command that shows a short description of Alice before
showing what she’s saying:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">singleton</span> alice<span class="p">;</span>

<span class="k">command</span> alice describe <span class="k">do</span>
  <span class="nf">show:</span> <span class="dl">"</span><span class="s2">Alice is a young girl in a blue dress.</span><span class="dl">"</span><span class="p">;</span>
  <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
<p>If we had the same program as before, but using this <code class="docutils literal notranslate"><span class="pre">alice</span> <span class="pre">describe</span></code>
command, we’d have end up with the following:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Alice-Says</span> <span class="p">=</span> <span class="p">(</span>alice describe<span class="p">)</span> <span class="nf">says:</span> <span class="nv">_</span><span class="p">;</span>

<span class="nf">show:</span> <span class="dl">"</span><span class="s2">Introduction.</span><span class="dl">"</span><span class="p">;</span>
<span class="nv">Alice-Says</span><span class="p">(</span><span class="dl">"</span><span class="s2">Curiouser and curiouser...</span><span class="dl">"</span><span class="p">);</span>
<span class="nv">Alice-Says</span><span class="p">(</span><span class="dl">"</span><span class="s2">What use is a book without pictures or conversations?</span><span class="dl">"</span><span class="p">);</span>
</pre></div>
</div>
<p>What we would end up is the following output:</p>
<blockquote>
<div><p>Alice is a young girl in a blue dress.</p>
<p>Introduction.</p>
<p>Alice: “Curiouser and curiouser…”;</p>
<p>Alice: “What use is a book without pictures or conversations?”;</p>
</div></blockquote>
<p>So, as we see, <code class="docutils literal notranslate"><span class="pre">alice</span> <span class="pre">describe</span></code> has been executed right when we
made the partial program. Only the <code class="docutils literal notranslate"><span class="pre">"Alice"</span></code> piece of text remained,
which was used when we applied that partial program.</p>
<p>Things work <em>differently</em> when we have anonymous partial programs.
No part of an anonymous partial program is executed until the partial
program is applied—and then, the entire program is always executed.
If we had an anonymous partial program instead, as follows:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Alice-Says</span> <span class="p">=</span> <span class="p">{</span> <span class="nv">What</span> <span class="k">in</span> <span class="p">(</span>alice describe<span class="p">)</span> <span class="nf">says:</span> <span class="nv">What</span> <span class="p">};</span>

<span class="nf">show:</span> <span class="dl">"</span><span class="s2">Introduction.</span><span class="dl">"</span><span class="p">;</span>
<span class="nv">Alice-Says</span><span class="p">(</span><span class="dl">"</span><span class="s2">Curiouser and curiouser...</span><span class="dl">"</span><span class="p">);</span>
<span class="nv">Alice-Says</span><span class="p">(</span><span class="dl">"</span><span class="s2">What use is a book without pictures or conversations?</span><span class="dl">"</span><span class="p">);</span>
</pre></div>
</div>
<p>We would end up with the following output:</p>
<blockquote>
<div><p>Introduction.</p>
<p>Alice is a young girl in a blue dress.</p>
<p>Alice: “Curiouser and curiouser…”;</p>
<p>Alice: “What use is a book without pictures or conversations?”;</p>
</div></blockquote>
</div>
</div>
<div class="section" id="delayed-programs">
<h2>Delayed programs<a class="headerlink" href="#delayed-programs" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we have a complete program, but we want to delay their
execution until a later point in time. Crochet calls these
“delayed programs”.</p>
<p>There are two kinds of delayed programs. The regular delayed
programs are like an anonymous partial program—indeed they use
the same syntax—, but they have no requirements to be fulfilled.</p>
<p>The second kind of delayed programs are “lazy programs”. Lazy
programs are a bit special in that they can only be executed
once.</p>
<div class="section" id="regular-delayed-programs">
<h3>Regular delayed programs<a class="headerlink" href="#regular-delayed-programs" title="Permalink to this headline">¶</a></h3>
<p>A regular delayed program has the same syntax as an anonymous
partial program, but without any requirements—because the
program is already complete:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Hello</span> <span class="p">=</span> <span class="p">{</span> <span class="nf">show:</span> <span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span> <span class="p">};</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">Hello</span></code> refers to a delayed program. When we execute
this program, nothing will happen. In order to make things
happen, we need to apply the delayed program as before:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="nv">Hello</span><span class="p">();</span>
</pre></div>
</div>
<p>Will output:</p>
<blockquote>
<div><p>Hello!</p>
</div></blockquote>
<p>Delayed programs in this form can be indeed applied multiple
times, and every time we apply them we’ll execute the entire
delayed program again, causing any of its effects to also
happen again:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="nv">Hello</span><span class="p">();</span>
<span class="nv">Hello</span><span class="p">();</span>
</pre></div>
</div>
<p>Will output:</p>
<blockquote>
<div><p>Hello!</p>
<p>Hello!</p>
</div></blockquote>
</div>
<div class="section" id="lazy-delayed-programs">
<h3>Lazy delayed programs<a class="headerlink" href="#lazy-delayed-programs" title="Permalink to this headline">¶</a></h3>
<p>Lazy delayed programs are a bit special. They’re described
with the special <code class="docutils literal notranslate"><span class="pre">lazy</span></code> syntax:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Hello</span> <span class="p">=</span> <span class="k">lazy</span> <span class="p">(</span><span class="nf">show:</span> <span class="dl">"</span><span class="s2">Hello!</span><span class="dl">"</span><span class="p">);</span>
</pre></div>
</div>
<p>Just as before, nothing will have happened at this point.
We’ll just have a delayed program referred to by the <code class="docutils literal notranslate"><span class="pre">Hello</span></code>
name.</p>
<p>In order to apply a lazy delayed program, we use the special
syntax <code class="docutils literal notranslate"><span class="pre">force</span></code>:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">force</span> <span class="nv">Hello</span><span class="p">;</span>
</pre></div>
</div>
<p>Will output:</p>
<blockquote>
<div><p>Hello!</p>
</div></blockquote>
<p>We can force lazy delayed programs multiple times, but they’ll
only be executed once:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">force</span> <span class="nv">Hello</span><span class="p">;</span>
<span class="k">force</span> <span class="nv">Hello</span><span class="p">;</span>
</pre></div>
</div>
<p>Will output:</p>
<blockquote>
<div><p>Hello!</p>
</div></blockquote>
<p>The value of lazy delayed programs is rather in capturing
computations that can be expensive. You want to delay doing
that as much as possible, and when you do, you don’t want
to do it more than once. For example:</p>
<div class="highlight-crochet notranslate"><div class="highlight"><pre><span></span><span class="k">let</span> <span class="nv">Fibonacci-of-55</span> <span class="p">=</span> <span class="k">lazy</span> <span class="p">(</span><span class="mf">55</span> fibonacci<span class="p">);</span>

<span class="nf">show:</span> <span class="p">(</span><span class="k">force</span> <span class="nv">Fibonacci-of-55</span><span class="p">);</span>
<span class="nf">show:</span> <span class="p">(</span><span class="k">force</span> <span class="nv">Fibonacci-of-55</span><span class="p">);</span>
</pre></div>
</div>
<p>This will output:</p>
<blockquote>
<div><p>139 583 862 445</p>
<p>139 583 862 445</p>
</div></blockquote>
<p>But only the first time we force the lazy program will we
actually compute the Fibonacci of 55. When we do so we’ll
remember that result, so whenever it’s forced again the
remembered result can be returned immediately.</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="bindings.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Naming values</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Computing with Crochet</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Q.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../../_sources/reference/system/computing/execution-models.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Execution models</a><ul>
<li><a class="reference internal" href="#immediate-evaluation">Immediate evaluation</a><ul>
<li><a class="reference internal" href="#evaluation-of-sub-expressions">Evaluation of sub-expressions</a></li>
<li><a class="reference internal" href="#when-does-this-matter">When does this matter?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#partial-programs">Partial programs</a><ul>
<li><a class="reference internal" href="#applications-with-multiple-holes">Applications with multiple holes</a></li>
<li><a class="reference internal" href="#anonymous-partial-programs">Anonymous partial programs</a></li>
<li><a class="reference internal" href="#evaluation-time-in-partial-programs">Evaluation time in partial programs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#delayed-programs">Delayed programs</a><ul>
<li><a class="reference internal" href="#regular-delayed-programs">Regular delayed programs</a></li>
<li><a class="reference internal" href="#lazy-delayed-programs">Lazy delayed programs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/main.js"></script>
    </body>
</html>